; -*-   mode: lisp ; coding: koi8   -*- ----------------------------------------

;-------------------------------------------------------------------------------
;===============================================================================


(format t "~% ")

(require 'asdf)

;(push "EXT/LSP/src/"  asdf:*central-registry*)
(push "./"  asdf:*central-registry*)

(asdf:load-system :pkgcocom) 

;-------------------------------------------------------------------------------

(push "./"  asdf:*central-registry*)

(asdf:load-system :bnets) 


(load "t_meta.cl")

;===============================================================================
; 
(defun MAIN ()

(let* (

  gr 

  (p_out (list 

    '(1 "Nodes"     TRUE  NIL)
    '(2 "OneEdges"  TRUE  NIL) ; пока упрощeнно !
    '(2 "TwoEdges"  TRUE  NIL)
  ))

  (nn    10) ; количество ребер в графе ????
  (nums  10) ; количество шагов

  (test     1) ; вариант алгоритма (теста)
  (seed   170)

  (out_mode 2)

  (addnode_type   2) ; 1, 2, 3
  (delnode_type   3) ; 1, 2, 3

  (is_gnu 0)
  )

  ;; -----------------------------------------------

  (setf gr (Graf_Create nn))

  (Graf_Print gr)

  (srandom_set -1) ; псевдослучайность от времени

  ;(Graf_Init  gr_old GR_RAND 0.0 10.0  GR_RAND 0.0 10.0)  ; ??

  (format t "~%")
  (Graf_Print gr)

  ;; -----------------------------------------------
	
  ;(srandom_set seed)
  

  ;; -----------------------------------------------


  (tao_loop1_main  gr  nums   
                   test  addnode_type  delnode_type
                   p_out
                   is_gnu ; is__gnu = 0, 1: выводить ли в Gnuplot
                   ) 

))
;-------------------------------------------------------------------------------

(MAIN)

;-------------------------------------------------------------------------------


; tao_loop0 - граф постоянный, не меняется; просто идем по ребрам к случайно
;             выбранным узлам и делаем вычисления на этих ребрах.
; 
; tao_loop1 - одновременное изменение структуры по неким правилам для каждого
;             ребра по его окружению.

;===============================================================================
