
/* Created by igraph 0.10.2 */
digraph {
  0;
  1;
  2;
  3;
  4;
  5;
  6;
  7;
  8;
  9;

  0 -> 1;
  0 -> 2;
  0 -> 3;
  1 -> 2;
  1 -> 4;
  1 -> 5;
  2 -> 3;
  2 -> 6;
  3 -> 2;
  3 -> 6;
  4 -> 5;
  4 -> 7;
  5 -> 6;
  5 -> 8;
  5 -> 9;
  7 -> 5;
  7 -> 8;
  8 -> 9;
  5 -> 2;
  2 -> 1;
}

Vertices:
0
0 1
0 3
0 1 5
0 1 2
0 1

Edges:

0
2
0 5
0 3
0

Parents:
-1 0 1 0 1 1 2 -2 5 5

Inbound:
-1 0 3 2 4 5 7 -1 13 14

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

v_ret :  0 1 5
e_ret :  0 5


============================================================= 

..... test_01 ..... 

v_ret :  0 3
e_ret :  3

