0 1
1 2
2 2
2 3
/* Created by igraph 0.10.2 */
graph {
  0;
  1;
  2;
  3;

  1 -- 0;
  2 -- 1;
  3 -- 2;
  2 -- 2;
}

<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
         http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<!-- Created by igraph -->
  <graph id="G" edgedefault="undirected">
    <node id="n0">
    </node>
    <node id="n1">
    </node>
    <node id="n2">
    </node>
    <node id="n3">
    </node>
    <edge source="n0" target="n1">
    </edge>
    <edge source="n1" target="n2">
    </edge>
    <edge source="n2" target="n3">
    </edge>
    <edge source="n2" target="n2">
    </edge>
  </graph>
</graphml>

# 0
1
# 1
2
# 2
2
3

LEDA.GRAPH
void
void
-2
# Vertices
4
|{}|
|{}|
|{}|
|{}|
# Edges
4
1 2 0 |{}|
2 3 0 |{}|
3 3 0 |{}|
3 4 0 |{}|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
0 1
1 2
2 2
2 3
/* Created by igraph 0.10.2 */
graph {
  0;
  1;
  2;
  3;
  4;
  5;
  6;
  7;
  8;
  9;

  1 -- 0;
  2 -- 1;
  2 -- 2;
  3 -- 2;
}
