
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap');

/* reset */
html {
  height: 100vh;
  margin: 0px;
}

/* Utils */
.center {
  margin-left: auto;
  margin-right: auto;
}

body {

  height: 100vh;
  background: url("assets/img/interface/Battle_of_Waterloo_1815.PNG") no-repeat;
  background-position: center;
  background-size: cover;
}

.scroll-login {
  background: url("assets/img/interface/Scroll.png") no-repeat;
  background-position: center top;
  background-size: 35%;
  height: 60vh;
}
.handwriting {
  font-family: 'Dancing Script', cursive;
  font-size: 1.2rem;
;

}

.btn {
  background: #ff3931;
}
/* Navbar */
.navbar {
  width: 100vw;
}

/* header */
.header {


}

app-header img {
  max-height: inherit;
  display: block;
  padding-top: 5rem;
  margin-left: auto;
  margin-right: auto;
}
/* welcome */

.scroll-container {
  background: url("assets/img/interface/Scroll.png") no-repeat;
  background-position: center top;
  background-size: auto 20%;
  padding-bottom:178%;

}

.welcome-title {

  font-size: 3rem;
}
.welcome-sub-title {
  font-family: 'Dancing Script', cursive;
  font-size: 1.2rem;
}
.btn-welcome {
  margin:0 2rem;
}

/* Login */
.login-form {
  padding-top: 7rem;
  margin-right: auto;
  margin-left: auto;
  width: 20vw;
}
.login-form h1 {
  font-weight: bold;
  font-size: 3rem;

}

/* Signup */

.signup-form {
  padding-top: 7rem;
  margin-right: auto;
  margin-left: auto;
  width: 30vw;
}
.signup-form h1 {
  font-weight: bold;
  font-size: 3rem;

}


/* Password Reset */
.reset-form {
  padding-top: 7rem;
  margin-right: auto;
  margin-left: auto;
  width: 30vw;
}
.reset-form h1 {
  font-weight: bold;
  font-size: 3rem;

}


/* Lobby */
.overview-title {
  text-align: center;
}
.table {
  width: 70%;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.gameoverview h4{
  font-weight: bold;
  font-size: 3rem;
  padding-top: 8rem;

}

.gamebutton {
  text-align: center;
  padding-left: 4rem;
  padding-top: 1rem;
  padding-bottom: 1rem;

}

.gamebutton button {
  margin: 0 5rem;
  width: 7rem;
}

.friendsoverview {

}
.friendsoverview h4{
  font-weight: bold;
  font-size: 3rem;
  padding-top: 8rem;

}
.friendsoverview h5{
  font-weight: bold;
  font-size: 1.2rem;
  padding-top: 1rem;

}



/* Stock */

.stock-cell {
  background: beige;
}
.stock-cell-title {
  font-weight: bold;
}
.stock-cell-col {
  padding:0;
  margin:0;
}
.stock-cell-image {

  padding: 0;
  margin: 1px;
}
.stock-cell-image-clicked {
  opacity: 0.5;
  padding: 0;
  margin: 1px;
}


/* Game Board */

.board {
  margin-top: 4rem;
  border: 10px solid black;
  background: yellowgreen;
  width: 630px;
}

.tiles {
  display: flex;
  flex-wrap: wrap;
  width: 610px;
  height: 610px;
}

.tile {
  flex: 1 0 4rem;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid black;
}

.grass {
  background: url("assets/img/game/standaard/grass.jpg") no-repeat center;
  width: 61px;
  height: 61px;
}

.waterTL {
  background: url("assets/img/game/standaard/lakeTL.jpg") no-repeat center;

}

.waterTR {
  background: url("assets/img/game/standaard/lakeTR.jpg") no-repeat center;
}

.waterBL {
  background: url("assets/img/game/standaard/lakeBL.jpg") no-repeat center;
}

.waterBR {
  background: url("assets/img/game/standaard/lakeBR.jpg") no-repeat center;
}


/* Manual */
.manual-table {
  width: 50%;
}
