<html>
<body>
<pre>
OGL_PROJECTION       0
OGL_DRAW3D_TYPE      0
# -----
OGL_EYE_POS            8.050001923516  -3.964153907162   3.341508768141
OGL_EYE_POS_STEP       0.100000000000
OGL_EYE_POI            0.000000000000   0.000000000000   0.000000000000
OGL_EYE_POI_STEP       0.100000000000
OGL_EYE_VUP           -0.313076814171   0.154171972619   0.937130679941
OGL_EYE_DIR            0.000000000000   0.000000000000  -1.000000000000
OGL_FOV               50.000000000000
OGL_FOV_STEP           0.100000000000
# -----
OGL_LINE_COLOR       255 255   0
OGL_LINE_WIDTH       1
OGL_LINE_SMOOTH      0
OGL_BG_COLOR           0   0   0
OGL_EMBED_COLOR      120 120 120
# -----
OGL_STEREO_USE         0
OGL_STEREO_GLASSES     2
OGL_STEREO_TYPE        0
OGL_STEREO_SEP         0.1000
OGL_STEREO_STEP        0.0100
OGL_FOG_USE            0
OGL_FOG_DENSITY        0.1200
OGL_FOG_STEP           0.0100
OGL_SCALE_X            1.000000
OGL_SCALE_Y            1.000000
OGL_SCALE_Z            1.000000
OGL_ANIM_LOCAL         0
OGL_ANIM_ROT_X         0.0
OGL_ANIM_ROT_Y         0.0
OGL_ANIM_ROT_Z         0.0
# -----
OGL_SACHS_SYSTEM       0
OGL_SACHS_LEGS         0
OGL_SACHS_SCALE         0.3
OGL_LEG_1_COL_1        255 255   0
OGL_LEG_1_COL_2        255 170 127
OGL_LEG_1_FREQ         50.0
OGL_LEG_2_COL_1        255   0 255
OGL_LEG_2_COL_2          0 255 255
OGL_LEG_2_FREQ         50.0
# -----
DRAW2D_BORDER          -53.396709   4.114291  -1.613432   4.736927
DRAW2D_BG_COLOR        220 220 220
DRAW2D_LINE_COLOR        0   0 255
DRAW2D_LINE_WIDTH      1
DRAW2D_LINE_SMOOTH     0
DRAW2D_GRID_COLOR        0   0   0
DRAW2D_REPRESENTATION  1
DRAW2D_ABSCISSA        3
DRAW2D_ORDINATE        2
</pre>
</body>
</html>
