;-------------------------------------------------------------------------------

;(load "../common/a-comm.cl")

;(load "EXT/LSP/src/a-comm.cl")

(load "LISPER/a-comm.cl")

;-------------------------------------------------------------------------------

(format t "~%")
(format t "~%")


(run_tests "q" dir_tst "." )
(format t "~%")

;(run_tests "f" dir_tst "." )
;(format t "~%")



;(run_tests "l" dir_tst "." )
;(format t "~%")

;(run_tests "m" dir_tst "." )
;(format t "~%")

;(run_tests "n" dir_tst "." )
;(format t "~%")

;(run_tests "o" dir_tst "." )
;(format t "~%")



;(run_tests "x" dir_tst "." )
;(format t "~%")

;(run_tests "y" dir_tst "." )
;(format t "~%")

;(run_tests "z" dir_tst "." )
;(format t "~%")


;-------------------------------------------------------------------------------


