@highlight: rgba(0, 0, 0, 0.05);
@dark-highlight: rgba(0, 0, 0, 0.25);

.cell {
  opacity: 0.7;
  &.last-move-from {
    background: @highlight;
  }
  &.last-move-to {
    background: @dark-highlight;
  }
  &.selected {
    background: @dark-highlight;
  }
  &.drag-hover, &.hover {
    background: @highlight;
  }
}

.piece {
  position: absolute;
  width: 100%;
  height: 100%;

  z-index: 1;

  background-size: 70%;
  background-position: 50% 70%;

  &[data-rank='B'], &[data-rank='F'], &[data-rank='U'] {
    background-position: 50%;
  }
}

.piece-rank, .dead-piece-rank {
  position: absolute;
  top: 5%;
  background-size: 100%;
  z-index: 0;

  width: 30%;
  height: 30%;
}
.piece-rank {
  left: 5%;
}
.dead-piece-rank {
  right: 5%;
}

.phantom {
  opacity: 0.2;
}
