body {
  font-family: "Open Sans";
  &.pace-done {
    background-color: rgb(94, 181, 73);
  }
}

a {
  color: white;
  text-decoration: none;
}

#preload {
  display: none;
}

.board-view {
  background-size: contain;
}

.board-view {
  position: absolute;

  .content-container {
    width: 100%;
    height: 100%;
    position: relative;
  }
}

.overlay-graphic-view {
  position: absolute;
  background-size: contain;
  z-index: 1;
  &.grass1, &.grass2 {
    z-index: 0;
  }
}

.vertical-align {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 870px) {
  .fork-me {
    display: none;
  }
}
