#! /usr/bin/env racket

#lang racket/load

;-------------------------------------------------------------------------------

; PS/Tk Example Program "Tile Themes"
; Copyright (C) 2007 Nils M Holm
; See the PS/Tk license for conditions of use.

;; creates primitive bindings as imports
;; 
(namespace-require 'r5rs)  ; mutable pairs !!!! set-mcar!


;(load "pstk.scm")

(load "lr-rtk.ss")

;-------------------------------------------------------------------------------

(define *wish-debug-input*  #t)
(define *wish-debug-output* #t)

(tk-start 'racket)

;-------------------------------------------------------------------------------

(ttk-map-widgets 'all)

(let ((button
        (lambda (x)
          (let ((b (tk 'create-widget 'button
                       'text: (string-append "Select " x " theme")
                       'command: (lambda ()
                                   (ttk/set-theme x)))))
            (tk/pack b 'side: 'top 'fill: 'x)))))

  (map button (ttk/available-themes))
  ; 
  ; ttk/availablethemes: undefined;

  (tk/pack (tk 'create-widget 'button
               'text: "Exit" 'command: tk-end)
           'fill: 'x)

  (tk-event-loop)
)

;-------------------------------------------------------------------------------
;ttk/availablethemes: undefined;
; cannot reference undefined identifier
;-------------------------------------------------------------------------------
