Best random solution has score -1436
1: Best -1397 Average -1466.485400 Stddev 29.419549
Solution 0, with score -1397, was:
224 cisterns
X - - - - - X X X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - 
- X - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X X - - - - - - X - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - X - - - - X - - - - - - - - X - 
- - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - 
X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - X - - - - - - - X - X - - - - - - - X - - - X - - - - X - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - 
- X X - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - 
- - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - 
- - X - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - 
- - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - X - X X - - - - - - - - - - - 
- - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - X X - - X - - - - - - X - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - X - - - - - - - - - - X - - - - - - - - X - - - - - - X - - - - - - - - - - - - X - 
X - - - - - - - - X - - X - - X - - - - - - - - - X - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - 
- - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - X - - - - X - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - 
- - - - - - - - X - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - 
- - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - X - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X X - - - - - - - - - X - - - - - - - - - X - - X - 
- - X - - - - X - - X - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - X - X - - - - - - - - - - - - - - - - - 
- - - X - - - X - - - - X - - - - - - X - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - X - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - X - - - - - - - X - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - 
- - - X - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - 
- - - X - - - - X - - X - - - - - - - X X - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - 
- X - - - - X - - - - X - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - X - X - - - - - - - - - - - - - - 
- - - - - - - - - X - - X - X - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - X - - - - - 
X - - - - X - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - X - - X - - - - - - - - - - - X - - - - - - X - - - - - - - - - 
- - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - 
- X - - - - X - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - 
- - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - 
- - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - 
- - - - X - - - - - - - - - - - - - - - X X - - - - - - - - X - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - X - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - X - X - - - - - - - 
Map after simulation is:
o . . . . . o o o . . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o x x . . . . . . . . . . x x o . . . . . . . 
. o . . . . . . . . . . . . . . . . . . . o . x . . . . . o . . . . . . . . . . . . . . . . . . . . . o . . . . . . . . . . x . . . . . o o x x x x . . o . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o . o . . . . o . . . . o . . . x . . . . o . 
. . . o . . . . . . . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . o . . . . . . . . o . . . . . . . . . . . . . . . . . . . . o . 
o . . . . . . . . . . . . . . . . . . . . . . . . . . x o . . o . . o . . . . . . . o . o . . . . . . . o . . . o . . . . o x . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o . . . o . o . . . . . . . . . . . . . . . . . . . . . . . . . . 
x o o . . . . . . . . . . . . . . . . . o . . x . . . o x . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o . . . . . . . o . . . 
x x x x . o . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o . . . . . . . . . . . x . . o . . . . . . . . . . . . . . . x . . . 
. . o . . . . . o o . . . . . . . . . . . . . . . . . . . . . . . . . o . . . . . . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . o . . . . . . . 
. x . x . . o x . . . x . . x . . . o . . . . . . . . . . . . . . . . . . . . . . . o . . . . . . . o . . . . . . . . . . . . . . o x o o . . . . . . . . . . . 
. . . . o . . . . . . . . . . . . . . . . . . . . . o . . . . . . o o . . o . . . . . . o . . . . . . . . o . . o . . . x . x x x . . x . . . . . . . . . x x x 
. x . . . . . o . . . . . . . . . . . o . . . . . . . . . . . . o . . . . . o . . . . . . . . . . o . . . . . . . . o . . . x x x o x x x x . . . . . . . . o x 
o x x x x x x x x o . x o . x o . . . . . . . . . o x . . . o . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . x x x x x x x x . . . . . o o . . . 
x x x x o x x x x x x x x x x x x x x x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o . . . . . . x x x x x x o x o . . . . o . . . . 
x x x x x x x x x x x . . . . x x x x x . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . x x x x x x x x . . . . . . . . . . 
x x x x x x x x x x x x x x x . o x x x . . . . . . . . . . . . . . . . . . . . . . . o . . . . . . . . . . . . x x . . . . . . o x x x x x . . . . . . . . . . 
x x x x x x x x o x x o x x x o x x x x . . . . . . . . . . . . . . . . * . . . o . . . . . o . x . . . . . . . x x x . x x x . . . . . x x . o . o . . . . . . 
. . . x o . . x x x x x x x x x x x x x . . . . . . x x . . . . x . . x . . . . x . . . x o . . . . . x . o . . x x x x x x x . . . . . x x x . . . . . . * . . 
x . . . . . . x x x x x o x x o . . . . o . . . . . x x x x x x x . . x . . . . . x . x x x x x o . . . . . . . x x x x x x x x x . . . . . o . . . . . . . . . 
. . . . . . . x x x x x x x x x . . . . . . . . . . x x x x x x x x x x . . . . . x o x x x x x x . . . . . o o x x x x x x x x x o x x x x x x . . . o . . o . 
. . o . . . . o x x o x o x x x . . . . . . o . . . x x x x x x x x x x . . . x x x x x x x x x x . x . . . . o . x x o x x x x x x x x x x x x . . . . . x x x 
. . . . . . . x x x x x x x x x x x . . . . . . . . x x x x x x x x x x . o . . . x x x x x x x x . x x o . . . . x x x o x o x x x x x x x x x . . x x x x x x 
. . . o . . . o x x x x o x x x x x x o . . . . . . . . o x x x x o . . . . . . . x x x x x x x x x x x x x o . . x x x x x o x x x x x x x x x o . x x x x x x 
. . . . . . . . . . . . . x x x x x x . . o . . . . . . . . . . . . o x x x x x o x x x x x x x o x x x x x . * . . . x . . o . o x x x x x x x . . x x x x x x 
. . . o x x x x x x . o . . o x x x x . . x x x x x x x . . . . . . o x x x x x x o x x x x x x x x x x x x x . . . . . . . . . o . . x x x x x x x x x x x x x 
. . . o x x x x o x . o . . . x x x x o o x x x x x x x x x x x . x o x x x o x x . . . . . . x x x x x x x x . . . . . . . . . . . . x x x x x x o x x x x x x 
. o . x x x o x x x . o . x x x x o x . x x x x x x x x x x x x o x x x x x x x x x . . . . . x x x x x x x x . . o . . . . . . . . . x x x x x x x x x x x x x 
. . . x x x x x x x x o . x x x x x x x x x x x x x x x x x x x x x x x x x x x x x . o . . . x x x o x x x x . . . . . . . . . . . . x x x x x x x x x x x x x 
. . . x x x x x x x o . . x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x . . . . x x x x x x x x o . o . . . . . o . o . x x x x x x x x x . . . x 
. x x x x x x x x o . . o x o x x x o x x x x x x x x x x x x x x x x x x x x o x x x . . x x x x x x x . . . . . . . . . . . . . . . x x x x x x x o x . . x x 
. x x x x x x x x . . . . x x x x x x x x x x x x x x o x x x x x x x x x x x x x x x . . . x x x x x x . . . . . . . . . o . . o . . x x x x x x x o x . x x x 
o x x x x o x x x . . . . x x x x x x x x x x o o x x x x x x x x x x x x x x x x x x . . . x x x x x x . . . . x x x x x x x . . . . x x x x x x x x x . . x x 
x x x x x x x o . o . . . x x x x x . . . . x x x x x x x x x x x . . . o x x x x . . . . o x x o x x o x x x x x x x x x x x o . . . . x . o x x x x x . . x x 
x x x x x x x . . . . . . o x x x . . . . x x x x x x x x x . x . . . o x x x x x o . . . x x x x x x x x x x x x x x x x x x o . . . . . . . . . . . . . o x x 
. o x x x x o . . . . . o . x x x x x x x x x x x x x x x o . . . . . x x x o x x o . . . x x x x x x x x x x x x x x x x x x x . x x x x x . x . . . o . . . . 
x x x x x x x x o . . . . . x x x x x x x x x x x x x x o . . . . x . x x x x x x x x x . x x x x x . x x x x x x x x x x x x x . x x x x x . o . x x o . . . . 
x x x x x x x x x x x . . . . o x x . . x x x x x x x x . . . . . . . . x x x x x x x o x . . . . . o x x x x x x x x x x x x o . x x x x x . x . x . . . . . . 
x x x x o x x x x x x . . . . x x x x x o o x x x x x x . x o . . . . . x x x x x o x . o . . . . . x x x x x x x x x x x x x . . x x x x x . x . x . . . . . . 
x x x x x x x x x x x x . x . x x x x x . . x x x x x x . o . o . o . x x x x x x x x . . . . . . o x x x x x x o x x x x x x . . x x x x x . . . x x x x x x . 
x x x x x x x x x x x x . x . . . . . . . . x x x x x x . . . . . . . . x x x x x x x x . x x x x x x x x x x x . . x x x x . o o x x x x x o x o x x x x x x . 

Map after simulation is:
o . . . . . o o o . . . . . . . . . x o x x x . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . o . . . . . . . . . . . . . . o . . . . . . . 
. o . . . . . . . . . . . . . . . . . . . o . . . . . . . o . . . . . . . . . . . . . . . . x . . . . o . . . . . . . . . . . . . . . . o o . . . . . . o . . . 
. x . . . . . . . . . . . . . . . . . . . . . . . . o . . . . . . . . . . . x . . . . . . . x . . . . . . . . . . o . o . . . . o . . . . o . . . . . . x . o . 
. . . o . . . . . . . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . o . . . . . . . . o . . . . . . . . . . . . . . . . . . x . o . 
o x . . . . . . . . . . . . . . . . . . . . . . . . . . o . . o . . o . . . . . . . o . o . . . . . . . o . . . o . . . . o . . . . . . . . . . . . . . x . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o . . . o . o . . . . x . . . . . . . . . . . . . . . . . . . . . 
. o o . . . . . . . . . . . . . . . . . o . . . . . . o . . . x . . x . . . . . . . . . . . . . . . . x . . . . x . x x x . . . . . . . o . . . . . . . o . . . 
. . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x x x x x . . o . . . . . x . . . . x . x . o . . . . . . . . . . . . . . . . . x . 
. . o . . . . . o o . . . . . . . . . . . . . . . . . . . . . . . . . o . . x x x x x . . . . . . . o x . . . . x . x . . . . . . . . . . . . . o . . . . . . . 
. . . . . . o * . . . . . . . . . . o . . . . . . . . . . . . . . . . . . . x x x x o . . . . . . . o . . . . * x * x x . . . . . o . o o . . . . . . . . . . . 
. . . . o . . . x . . . . . . . . . . . . . . . . . o . . . . . . o o . . o x x x x . . o . . . . . x x x o . . o x x x . . . . . . . . . . . . . . . . . . . . 
. . . . . . . o . . . . . . . . . . . o . . . . . . . . . . . . o . . x x x o x x x . . . . . x . o x x x x x . . . o . . . . . . o . . x . . . . . . . . . o . 
o . . . . . . . . o . . o . . o . . x x x x x x x o x x . . o . . o . x x x x x x x . . . . . . . x x x x x x . . . . . . . . . . . . . . . . . . . . o o . . . 
. . . . o . . . . . . . . . . . . x x x x x x x x x . . . . . . . . . . . . x x . x x x x . x x x x x x x x x o . . . . . . . . . . . . o . o . . . . o . . . . 
. . x x . x x x . . . . . . . . . x x x x x x x x x . . x x . x x x x x x x x x x x x x x x x x x . . . x x x x x . . . . x x x x x x x . . . . . . . . x x . x 
. . x x x x x x . . . . . . . . o x x x x x x x x x . . x x x x x x x x x . x x x x x o x x x x x . . . . . x x x x x x x x x x o x x x . . . . . . . . x x x x 
. . x x x x x x o . . o . x . o . x x x x x x x x . . . x x x x x x x x x . x x o x x x x x o x x . . . . . x x x x x x x x x x x x x x x . . o . o . . x x x . 
x . x x o x x x . . . . . . . . . x x x x x x x x x x x x x x x x x x x x . x x x x x x . o x x x . . . . o x x x x x x x x x x x x x x x . . . . . . . x x x x 
. . x x x x x x . . . . o x . o . . . . o x x x x x x x x x x x x x x x x . x x . . . x x . x x o x x x x x x x x x x x x x x x x x x x x . o x . . . . x x x . 
. x x x x x x x x x x x x x . . . . . . . . x x x x x x x x x x x x x x x . x x x x o x x x x x x x x x x x o o x x x x x . x x x o x x x . . . . . . o x x o x 
. x o x x x x o x x o x o x . . . . . . . . o . x x x x x x x x x x x x x . . . . . . x x . x x x x x x x x . o . . . o x x x x x x x x x . . . . . . x x x x x 
. . . . . . . . x x x x x x x . . . . . . . . . x x x x x x x x x x x x x o . . . . . . x . x x x x x x o x . . . . . . o . o x x x x x x . . . . . . x x x x x 
. . . o . . . o x x x x o x x . . . . o . . . . . . . . o . . . x o . . x x x x x . . . . . x x x x x x x x o . . . x x x x o . . . . . . . . . o x . x x x x x 
. . . . . . . x x x x x x x x . . . . . . o . . . . . . . . . . . . o . x x x x o x . . . . x x o x x x x x x x x x x x x x o x o x x x x x . . x x x x x x x x 
. x . o . . . . . . . o x x o . . . . . . . . . . . . . . . x x x x o . x x x x . o . . . . x x x x x x x x x x x x x x x x x x o x x x x x . . . . x . . . x x 
x x x o . . . . o . . o x x x x x x x o o . . . . . . . . . x x x x o . x x o x . . . . . . . . x . x x x x x x x x x x x x x x x x x x x x . . x o x . . . x x 
x o x x x x o . x . . o . x x x x o x . . . . . . . . . . . x x o x . . x x x x . . . . . . . x . . x x x x x x x o x x x x x x x x x x x x x x x x x . . x x x 
x x x x x x x x x x . o x x x x x x x . . . . . . . . . . . x x x x x x x x x x . . . o . . . x x x o . . x x x x x x x x x x x x x x x x x . . x x x . . x x x 
x x x x x x x x x x o x x x x x x x x . . . . . . . . . . . x x x x x . . . . x . . . . . . . x x x x x . . . o x o x x x x x o x o x x x x x x x x x . x x x x 
x x x x x x x x . o . x o x o x x x o . . . . . . . . . . x x x x x . x . . . o . . . . . . . x x x x x x . x x x x x x x . x x x x x x x x x x x x o . . x x x 
. x x x x x x x . . . x x x x x x x x x x x x x x . . o . x x x x x x x . . . . . . . . . . . x x x x x x . x x x x x x x o . . o x x x x x x x x x o x x x x x 
o . x x x o x x x . . x x x x x x x x x x x x o o . . . . x x x x x x x . . . . . . x x x x x x x x x x x . . x x x x x x . . . x x . . . . . x . x . x x x x x 
x x x x x x x o x o x x x x x x . . x x x x x x x x x x x x . x x x x x o . . . . . x x x o . . o x x o x . . x x x x x x . . o x x x x x x o x x x x x x x x x 
x x x x x x x x x . . . . o . . . . x x x x x x x x x x x x . x . . x o . . . . . o x x x x x x x x x x x . . x x x x x x . . o x x x x x x x x x x x x x o x x 
x o x x x x o x x . . . o . . . . . x x x x x x x x x x x o . x x x . . . . o . . o x x x x x x x x x x x x x x x x x x x . . . x x x x x x x x . x x o x x x x 
x x x x x x x x o . . . x x x x x x x x x x x x x x x x o . . . . . . x x x x x x x x x x x x x x x x x x x x x . x x x x x x x x x x x x x x o . x x o x x x x 
x x x x x x x x x x x . x x x o x x x x x x x x x x x x x x x x x . . x x x x x x . x o x x x x x x o x x x x x . x x x x x x o x x x x x x x . . x x x x x x x 
x x x x o x x x x x x . x x x x x . . . o o x x x x x x x x o x x x x x x x x x x o x x o x x x x x x x x x x x . x x x x x x x x x x x x x x . . x x x x x x x 
x x x x x x x x x x x x x x x x x . . . . . x x x x x x x o x o x o x x x x x x x . x x x x x x x o x x x x x x o x x x x x x x x . . . . . . . . x x x x x x x 
x x x x x x x x x x x x x x x x x x . . . . x x x x x x x x x x x x x x x x x x x . . . . . . . x x x x x x x x . x x x x x x o o . . . . . o . o x x x x x . . 

Map after simulation is:
o . . . . . o o o . . . . . . . . . x o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o . . . . . . . . . . . . . . o . . . . x x . 
x o . . . . . . . . . . . . . . . . . . . o . . . . . x . o . . . . . . . . . . . . . . . . . . . x x o . . . . . . . . . . . . . x . . o o . . . . . . o x x x 
x . . . . . . . . . . . . . . . . . . . . . . . . . o x x x x . . . . . . . . . . . . . . . . . . . . . . . . . . o . o . . . . o . . . . o . . . . . . . . o . 
. . . o . . . . . . . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . o . . . . . . . . o . . . . . . . . . . . . . . . . . . . . o . 
o . . . . . . . . . . . . . . . . . . . . . * . . . . . o . . o . . o . . . . . . . o . o . . . . . . . o . . . o . . . x o . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . x x x x x . . . . . . o . . . o . o . x x . . . . . . . . . . . . . . . . . . . . . . . 
. o o . . . . . . . . . . . . . . . . . o . . . . . . o x x . . . . x . x . x x x . . . . . . . . . . . . . . x x . . . . . . . . . . . o . . . . . . . o . . . 
. . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . x x x x x x x . . . . o . . . . . . . . . x x x x x o . . . . . . . . . . . . . . . . . . . 
. . o . . . * . o o . . . . . . . . . . . . . . . . . . . . . . . . x o x x x x x . . . . . . . . . o . . . . x x x . . . . . . . . . . . x x x o . . . . . . . 
. . . . . . o . . . . . . . . . . . o . . . . . . . . . x x x x x . x x x x x x x . o . . x . . . . o . . . . x x x x x . . . . . o . o o x x x x . . . . . . . 
. . . . o . . . . . . . . . . . . . . . . . . . . . o . x x x x x o o . . o . . . . . . o x x . . . . . . o . . o x x x . . . . . . . . . x x x x x x x x . . . 
x . . . x . x o . . . . . . . . . . . o . . . . . . . . x x x x o . . . . . o . . . . . . x x x x o . . . . . . . . o x . . . . . o . . . x x x x x x x x . o x 
o . . . . . . x . o . . o . . o . . . . . . . . . o . . x x o x . o . . . . . . . . . . . x x x . . . . . . . . . . x . . . . . . . . . . x x x x x x o o . . . 
. . . . o . . x . . . . . . . . . . . . . . . . . . . . x x x x . . . . . . . . . . . . . x x x x x . . . . . o . . x x . . . x . . . . o x o x x x x o . . . . 
. . . . . . . . . . . . . . . . . . . x x x x x . . . . . . x x x x x . . . . . . . . . . x x x x x x x x . . . . . x x . . x x . . . . . x x x x x x . . . . . 
. . . . . . . . . . . . . . . . o . . x x x x x x x x x x x x x x x x . . . . . . . x o . x x x x x x x x . . . . . . x . . x x o . . . x x x x x x . . . . . . 
x x x x x . . . o . . o . . . o . . . x x x x x x x x x x x x x x x x x x x x x o . . . . . o x x x x x x . . . . . . x x x x x x x x . x x x o x o . . . . . . 
x x x x o x x x x x x x . . . . . . . x x x x x x x x x x . x x x x x x x x x x x . . . . o x x x x x x x o . . . . . x x x x x x x x . x x x x x x x x . . . . 
x x x x x x x x x x x x o . . o . . . x o x x x x x x x x x x x x x x x x x x x x . . . x x . . o x x x x . . . . . . . . x x x x x x . x x o x x x x x . . . . 
x x x x x x x x x x x x x x x x . . . . . x x x x x x x x x x x x x x x x x x x x . o . x x x x x x . x . x o o . . . . . x x x x o x . x x x x x x x o . . o . 
x x o x x x x o x x o x o x x x . . . . . x o x x x x x x x x x x x x x x x x x x . x x x x x x x x . . . . . o . . . o x x x x x x x . x x x x x x x . . . . . 
x x x x x x x x x x x x x x x x . . . . . x x x x x x x x x x x x x x x x o x x x . x x x x x x x x x x o x . . . . . . o . o . . . . . . . . . . . x . . . . . 
. . . o x x x o x x x x o x x x . . . o . . x x x x x x o x x x x o x x x x x x x . x x x x x x x x x x x x o . . . . . . x o . . . . . . . . x o . . . . . . . 
. . . . x x x x x x x x x x x x . . . . . o . . . . x x x x x x x x o x x . . . o x x x x x x x o x x x x x . . . . . . . . o . o . x . . . . . . . . . . . . . 
. x . o x . . . . . x o x x o x . . . . . . . . . . x x x x x x x x o x . . . . x o x x x x x x x x x x x x . . . . . . . . . . o x x x x x . . . x x x x x x x 
. . . o . x . . o . . o x x x x x x . o o . . . . . x x x x x x x x o x . . o . x x x x x x x x x x x x x x x x x x x x x . . . x x x x x x . . . o x x x x x x 
x o . . . . o x x x x o x x x x x o . . . . . . . . x x x x x x o x . . . . . . x x x x x x x . x x x x x x x x x o x x x x x . x x x x x x . . . . x x x x x x 
x x x x x x x x x x x o x x x x x . . . . . . . . . x x x x x x x . . . . . . . x x x o x x x . x x o x x x x x x x x x x x x . x x x x x x . . . . x x x x x x 
x x x x x x x x x x o x x x x x x . . . . . . . . . x x x x x x x x x . . . . . x x x x x x x . x x x x x x x o x o x x x x x o x o x x x x . . . . x x x x x x 
x x x x x x x x x o . x o x o x x . o . . . . . . . . . . . x x x x x x x x . o x x x x x x x . . . . . x . x x x x x x x x x x x x x x x . . . . . o x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x . . . o . . x x x x x x x x . . x x x x x x x . . x x x x x x x x x x x x o x x o x x x x . . . . . o x x x x x 
o x x x x o . . x . . x . . . x x x x x x x x o o . . . . . x x x x x x x x . . x x x x x . x x x x x x x x x x x x x x x x x x x x x x x . . . . . . x x x x x 
x x x x x x x o . o . . . . . x x x x x x x x x . . . . . . x x x x x x o x . . . x . . . o x x o x x o x x x x x x x x x x x o x x x x x x o . . . . . . . . . 
x x x x x x x x x x x x . o . x x x x x x x x x . . . . . . x x x x x o x x . . . o . . . . x x x x x x x x x x x x x x x x x o x x x x x x x x x x x x . o . . 
x o x x x x o x x x x x o . . . x x x x x x x x x x x x x o . . . x x x x x o * . o . . . . x x x x x x x x x x x x x x x x x x x x x x x x x x x x x o . . . . 
x x x x x x x x o x x x x . . . . x x x x x x x x x x x o . . . . x x x x x . . . . . . . . x x x x x x x x x x x x x x x x x x x x x x x x x o x x x o x x x x 
x x x x x x x x x x x x . . . o x x x x x x x x x x x x x x . . . . . . . . . . . . . o . . . . x x o x x x x x x x x x x x x o x x x x x x x x x x x x x x x x 
x x x x o x x x x x x x x . x . . x x x o o x x x x x x x x o . . . . . . . . . . o . . o . . . x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
. x x x x x x x . x . . . . . . x . . x . . x x x x x x x o . o . o . . . . . . . . . . . . . . x o x x x x x x o x x x x . . . . x x x x x x x x x x x x x x x 
. x x x x x x x . . . . . . x x x x x x . x x x x x x x x . . . . . . . . . . . . . . . . . . . x x x x x x x x x x x x x . . o o x x x x . o . o . x x x x x x 

Map after simulation is:
o . . x . . o o o . . . . . . . . . . o . . x x . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . o . . . . . . . . . . . . . . o . . . . . . . 
. o . . . . . . . . . . . . . . . . . . . o . . . . . . . o . . . . . . . . . . . . . . . . . . . . . o . . . . . . . . . . . . . . . . o o . . . . . . o . . . 
x . . x . . . . . . . . . . . . . . . . . . . . . . o . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . o . o . . . . o . . . . o . . . . . . . . o . 
. . . o . . . . . . . . . . * . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . o . . . . . . . . o . . . . . . . . . . . x . . . . . . . . o . 
o . . . . . . . . . . . . . . . . . . . . . . . . . . . o . . o . . o . . . . . . . o . o . . . . . . . o . . . o . . . . o . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o . . . o . o . . . . . . . . . . . . . . . . . . . . . . . . . . 
. o o . . . . . . . . . . . . . . . . . o . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . . . o . . . . . . . o . . . 
. . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o . . . . . x . . . . . . . . o . . . . . . . . . . . . . . . . . . . 
. x o . . . . . o o . . . . . . . . . . . . . . . . . . . . . . . . . o . . . . . . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . o . . . . . . . 
. . x . . x o . . . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . o . . . . . . . o . . . . . . . . . . . . . . o . o o . . . . . . . . . . . 
. . x . o x . . . . . . . . . . . . . . . . . . . . o . . . . . . o o . . o . . . . . . o . . . . . x . . o x x o . . . . . . . . . . x x x x x x x . . . . . . 
. . . . . . x o . . . . . . . . . . . o . . . . . . . . . . . . o . . . . . o . . . . . . . . . . o . . . . x x x x o . . x x x x o . x x x x x x x . . . . o . 
o . . . . . x . . o . . o . . o . . . . . . . . . o . . . . o . . o x x . . . . . . . . . . . . x . x . . . x x x x x . . x x x x x . x x x x x x x . o o . . . 
. . . . o x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x x . . . . x o x x x x x x x x x x . . o . o x x x x o . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . . . . . . . . . . . . . . x . . . . . x x x x x x x x x x x x . . . . . . . . x x x x x x 
x x . x x . . . . . . . . . . . o x . . . . . . . . . . . . x . . . . . . . . . . . . o . . . . x x x . . x x x x x x x x x x x o x . . . . . . x x x x x x x x 
x x x x x . . . o . . o . . . o x . . . . . . x x x x x . . . . . . . . . . . . o . . . . . o . x x x . . x x x x x x x x x x x x x . . . x x o . o x x x x x x 
x x x x o . . . . . . . . x . . . . . . . x x x x x x x . . . x . . . . . . . . . . . . . o x x x x x . x o x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x . . . . . . . . o . . o . . . . o x x x x x x x . . x . . . . . . . . . . . . . . . x x o x x . . . . . . . x x x x x x x x x x x x o x x x x x x x x x 
x x x x . . . . x x x x x x . . . . x x x x x x x x x x . x x x . . . . . . . . x x o . . . x x x x x . . . o o . . . x x x x x . o x x x x x x x x x o x . o . 
x x o x . x x o x x o x o x . . . . x x x x o x x x x x x x x x . . . x . . x x x x x x . . . . . . . . . . . o x x . o . . . . . . x x x x x x x x . . . . . . 
x x x x x x x . x x x x x x . . . . x x x x x x x x x x x x x x . . . x . o x x x x x x . . . . . x x x o . . x . . . . o . o . . . x x x x x x x x x x . . . . 
. . . o x x x o x x x x o x . . . . x o . x x x x x x x o x x x . o x x x x x x x x x x . . . . . x x . x x o . . . . x . . o . . . x x x x x x o x x x x . . . 
. . . . x x x x x x x x x x . . . . x . . o x x x x x x x x x x . . o x x x x x o x x x . . . . o x x x x x . . . . x x x x o . o . x x x x x x x x x x . x x x 
. . . o x x x x x x x o x x o . . . . . . x x x x x x x x x x x . . o x x x x x . o x x . . . . . . x x x x x . . . . x x x x x o x x x x x x x x x x x x x x x 
x x x o . . . x o x x o x x x x x x x o o x x x x x x x x x x x . . o x x x o x . . x x x x x x x x x x x x x . . . . x x x x x x x x x x x x x x o x x x x x x 
x o x . x x o x x x x o x x x x x o x x x x x x x x x x x x . . o . . x x x x x . . x x x x x x x x x x x x x . . o . x x x x x x x x x x x x x x . . x . . x x 
x x x x x x x x x x x o x x x x x x x x x x x x x . x . . . . x x x x x x x x x . . x o x x x x x x o x x x x x . . x x x x x x . . . x x x x x x . . . . . x x 
x x x x x x x x x x o . x x x x x x x x x x x x x . x . . . . x x x x x x x x . . . x x x x x x x x . x x x x o . o x x x x x o . o x x x x x x x . . x x x x x 
x x x x x x x x x o . . o x o x x . o x x x x x x . x x x . . x x x x x x x x o . . x x x x x x x x . x x x x x . . x x x x x x x x x x x x x x x . o x x x x x 
x x x x x x x x x . . . . . x x x . . x x x x x x . . o . . x x x x x x x x x . . . x x x x x x x x . x x x x x x . x x x o x x o x x . . . . . . . o x x x x x 
o x x x x o x x x . . . . . x x x . . x x x x o o . . . . . . x x x x x x x x . . . x x x x x x x x . x x x x x x x x x x x x x x x x . . x . . . . . x x x x x 
x x x x x x . o . o . . . . x x . . . x x x x x x x x x x x . . . . . . o x x . . . . . . o x x o x . o x x x x x x x x x x x o x x x . . . o x . . . x x x x x 
x x x x x x . x x x x x x o x x x x x x x x x x x x x x x x x x x x x o x x x . . o . . . . . . . . . . x x x x x x x x x x x o . . . . . . x . . . . . x o x x 
x o x x x x o x x x x x o . x x x x x x x x x x x x x x x o x x x x x x x x o . . o x x x x x . . . . . x x x x x x x . . . . . x x x x x x x . . . . o x x x x 
x x x x x x x x o x x x x x . . x x x x x x x x x x x x o . . . x x x x x x x . . . x x x x x x x x x x x x x x x x x . . . . . x x x x x x x o . . . o . . . . 
x x x x x x x x x x x x x x x o x x x x x x x x x x x x . . . . x x x x x x x x . . x o x x x x x x o x x x x x x x x . . . . o x x x x x x x x . . . x . . . . 
x x x x o x x x x x x x x x x x x x x x o o x x . . . . . . o x x x x x x x x x . o x x o x x x x x x x x x x x x x x . . . . x x x x x x x x . . . . . . . . . 
x x x x x x x x x x x x x x x . x x x x x . . . . . . . . o . o x o x x x x x x . . x x x x x x x o x x x x x . o x x . . . . x x x x x x x x . . . . . . . . . 
x x x x x x x x x x x x x x x . x x x x x . . . . . . . . . . . x x x x x x x x . . x x x x x x x x x x x x x . . . . . . . . o o x x x x x o . o . . . . . . . 

