.aside {
  width: 170px;
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: 15px;
  flex-flow: column;
}

.menuItem {
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 0.2s;
  width: 100%;
  height: 60px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menuItemSelected {
  background-color: rgba(255, 255, 255, 20%);
  transition: background-color 0.2s;
  width: 100%;
  height: 60px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 10%);
}

.menuItem:hover {
  background-color: rgba(255, 255, 255, 10%);
}

.menuIcon {
  margin-right: 10px;
  transform: none;
}
