.primary {
  position: absolute;
  height: 100%;
  width: calc(100% - 170px);
  top: 0;
  right: 0;
  overflow: hidden;
  padding-top: 15px;
}

.primaryInner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
}

.headerArea {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.headerArea h4 {
  color: white;
  font-weight: normal;
}

.coverArea {
  width: 100%;
  min-height: 400px;
  height: calc(100% - 120px);
  position: relative;
}

.coverArea img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.coverArea .overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  backdrop-filter: blur(8px);
  background: rgba(0, 0, 0, 40%);
  display: flex;
  justify-content: center;
}

.mainButtonContainer {
  width: 300px;
  height: 100%;
  position: relative;
}

.mainButton {
  position: absolute;
  bottom: 30px;
  width: 100%;
  height: 75px;
  background-size: 400px 75px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  transition: background-position 0.3s;
}

.mainButton:hover {
  background-position: -100px;
}

.mainButton h1 {
  color: white;
  font-weight: no;
  font-size: 30px;
  pointer-events: none;
}

.statusBar {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 35px;
  padding: 10px;
  display: flex;
  align-items: center;
}

.statusBar h3 {
  font-weight: normal;
  color: white;
}

.progressOverlay {
  left: 0;
  position: absolute;
  height: 100%;
  transition: width 0.5s;
  background: white;
  opacity: 25%;
}
