
.link {
  text-decoration: none;
  color: #feda4a;
}
.dark {
  padding:0;
  margin: 0;
  background: #000;
}

body {
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
}
h1 {
  font-size: 300%
;
}
h2 {
  font-size: 125%;
  text-align: center;
}
h3 {
  font-size: 110%;
  text-align: center;
}
p {
  text-align: center;
}

.fade {
  position: relative;
  width: 100%;
  min-height: 60vh;
  top: -25px;
  background-image: linear-gradient(0deg, transparent, black 75%);
  z-index: 1;
}

.star-wars {
  display: flex;
  overflow: hidden;
  justify-content: center;
  position: relative;
  height: 800px;
  color: #feda4a;
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 200%;
  font-weight: 600;
  letter-spacing: 6px;
  line-height: 150%;
  perspective: 400px;
  text-align: justify;
}

.crawl {
  position: relative;
  top: 99999px;
  transform-origin: 50% 100%;
  animation: crawl 90s linear;
}

.crawl > .title {
  margin-top: 400px;
  font-size: 90%;
  text-align: center;
}

.crawl > .title h1 {
  margin: 0px 0 400px;
  text-transform: uppercase;
}

@keyframes crawl {
  0% {
    top: -100px;
    transform: rotateX(20deg)  translateZ(0);
  }
  100% {
    top: -6000px;
    transform: rotateX(25deg) translateZ(-2500px);
  }
}
