{
  "name": "stratego.io",
  "description": "HTML5 stratego",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "backbone": "^1.2.3",
    "chai": "^2.3.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.3",
    "css-loader": "^0.14.4",
    "file-loader": "^0.8.4",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-gae": "^0.2.4",
    "grunt-grunticon": "^2.2.2",
    "grunt-mocha-phantomjs": "^2.0.1",
    "grunt-webpack": "^1.0.8",
    "image-webpack-loader": "^1.4.0",
    "imagemin": "^3.2.0",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "js-cookie": "^2.0.4",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "mocha": "^2.2.5",
    "mocha-loader": "^0.7.1",
    "style-loader": "0.8.1",
    "underscore": "^1.8.3",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  }
}
