<div class="{{color}}cover">
  <div class="{{color}}text">
    <h3>Rules:</h3>
    <ul>
      <li>Flags and bombs can't be moved once the game begins.</li>
      <li>A Miner(3) can defuse a bomb and live to tell the tale.</li>
      <li>An attacking Spy(1) can capture the Marshall(10).</li>
      <li>If attacker is equal to defender, both pieces defeat each other.</li>
      <li>Scout(2) can move as many squares in a straight line as it <i>chooses</i> to...</li>
      <li>First player to capture the opponents flag wins the game!</li>
      <li>No pieces are able to cross the lakes.</li>
      <li>If a player has no moveable pieces, they should give up and never</li>
      <li>A piece may not move back and forth between the same two squares in three consecutive moves.</li>
    </ul>
    <div class="{{color}}btn">
      <button (click)="readyClicked(localPlayer)" *ngIf="piecesPlaced() && !localPlayer.ready">Ready!</button>
      <span *ngIf="piecesPlaced() && localPlayer.ready">Waiting for opponent...</span> 
    </div>
  </div>
</div>