<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Epidemia</title>
<meta name="author" content="Allan Jales https://github.com/allanjales/">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body{
	margin: 0;
}
#canvas{
	background-color: #EEEEEE;
}
.custom-control-label::after, .custom-control-label{
	cursor: pointer;
}
</style>

</head>

<body>
	<main class="container">
		<div class="m-auto" style="width: max-content">
			<canvas id="canvas" width="1078" height="720"></canvas>
		</div>
		<div class="p-3">
			<div class="form-group">
				<button type="button" class="btn btn-light mr-2" onclick="game.gameSpeed > 0 ? game.setGameSpeed(0) : game.setGameSpeed(60)">Start/Pause</button>
				<button type="button" class="btn btn-light mr-2" onclick="game.disease.infectRandom()">Infect random</button>
				<button type="button" class="btn btn-light mr-2" onclick="game.cobaias = []; game.createCobaias(100)">Restart</button>
				<button type="button" class="btn btn-light" onclick="game.createCobaias(10)">Criar +10</button>
			</div>
			<div class="form-row">
				<div class="form-group col-md-4">
					<div class="custom-control custom-checkbox">
						<input id="avoidHealthier" class="custom-control-input synchronous" type="checkbox">
						<label for="avoidHealthier" class="custom-control-label">Population avoid healthier</label>
					</div>
					<div class="custom-control custom-checkbox">
						<input id="avoidInfected" class="custom-control-input synchronous" type="checkbox">
						<label for="avoidInfected" class="custom-control-label">Population avoid infected</label>
					</div>
					<div class="custom-control custom-checkbox">
						<input id="avoidSymptomatic" class="custom-control-input synchronous" type="checkbox" checked>
						<label for="avoidSymptomatic" class="custom-control-label">Population avoid symptomatic</label>
					</div>
					<div class="custom-control custom-checkbox">
						<input id="avoidDead" class="custom-control-input synchronous" type="checkbox">
						<label for="avoidDead" class="custom-control-label">Population avoid dead bodies</label>
					</div>
				</div>
				<div class="form-group col-md-4 pr-3">
					<div class="custom-control custom-checkbox">
						<input id="deathTransmission" class="custom-control-input synchronous" type="checkbox">
						<label for="deathTransmission" class="custom-control-label">Transmission after death</label>
					</div>
				</div>
				<div class="form-group col-md-4">
					<div class="custom-control custom-checkbox">
						<input id="showInfectionRadius" class="custom-control-input synchronous" type="checkbox">
						<label for="showInfectionRadius" class="custom-control-label">Show infection radius</label>
					</div>
					<div class="custom-control custom-checkbox">
						<input id="showSafeDistance" class="custom-control-input synchronous" type="checkbox">
						<label for="showSafeDistance" class="custom-control-label">Show known safe distance</label>
					</div>
					<div class="custom-control custom-checkbox">
						<input id="showDirection" class="custom-control-input synchronous" type="checkbox">
						<label for="showDirection" class="custom-control-label">Show direction</label>
					</div>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-3">
					<div>
						<label for="untilSymptoms">Time until symptoms: <span class="value-display"></span>s</label>
						<input id="untilSymptoms" type="range" class="custom-range synchronous" min="0" max="60" step="1" value="5">
					</div>
					<div>
						<label for="untilDeath">Time until death: <span class="value-display"></span>s</label>
						<input id="untilDeath" type="range" class="custom-range synchronous" min="0" max="60" step="1" value="10">
					</div>
				</div>
				<div class="form-group col-md-3">
					<div>
						<label for="gameSpeed">Game speed: <span class="value-display"></span>Hz</label>
						<input id="gameSpeed" type="range" class="custom-range synchronous" min="0" max="250" step="10" value="60">
					</div>
					<div>
						<label for="safeDistance">Known safe distance: <span class="value-display"></span>px</label>
						<input id="safeDistance" type="range" class="custom-range synchronous" min="10" max="100" step="5" value="25">
					</div>
				</div>
				<div class="form-group col-md-3">
					<div>
						<label for="infectionRadius">Infection Radius: <span class="value-display"></span>px</label>
						<input id="infectionRadius" type="range" class="custom-range synchronous" min="10" max="100" step="5" value="25">
					</div>
					<div>
						<label for="infectionRate">Infection Rate: <span class="value-display percent"></span>%</label>
						<input id="infectionRate" type="range" class="custom-range synchronous" min="0" max="1" step="0.01" value="0.02">
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>

<script type="text/javascript">
	//Parameters
	const cobaiasRadius = 10;

	//Get canvas
	const canvas = document.getElementById("canvas");
	const ctx = canvas.getContext("2d");

	//After page load
	window.onload = function()
	{
		game.createCobaias(100);
		game.setGameSpeed(60);
		input.prepare();
	}

	//Input dealer
	const input = {
		prepare: function()
		{
			let inputs = document.getElementsByClassName('synchronous');

			for (const input of inputs)
			{
				input.addEventListener('input', (event) => {
					this[event.target.id](event.target);
					this.updateDisplay(event.target);
				});

				//Update display now
				this.updateDisplay(input);
			}

			input.update();
		},
		update: function()
		{
			let inputs = document.getElementsByClassName('synchronous');

			for (const input of inputs)
			{
				this[input.id](input);
			}
		},
		updateDisplay: function(object)
		{
			let valueDisplay = document.querySelector('label[for="' + object.id + '"] .value-display');

			if (valueDisplay)
			{
				valueDisplay.innerHTML = object.value;

				if (valueDisplay.classList.contains('percent'))
				{
					valueDisplay.innerHTML = Math.round(object.value*100);
				}
			}
		},
		avoidHealthier: function(object)
		{
			game.disease.prevention.avoidHealthier = object.checked;
		},
		avoidInfected: function(object)
		{
			game.disease.prevention.avoidInfected = object.checked;
		},
		avoidSymptomatic: function(object)
		{
			game.disease.prevention.avoidSymptomatic = object.checked;
		},
		avoidDead: function(object)
		{
			game.disease.prevention.avoidDead = object.checked;
		},
		deathTransmission: function(object)
		{
			game.disease.deathTransmission = object.checked;
		},
		showInfectionRadius: function(object)
		{
			game.showInfectionRadius = object.checked;
		},
		showSafeDistance: function(object)
		{
			game.showSafeDistance = object.checked;
		},
		showDirection: function(object)
		{
			game.showDirection = object.checked;
		},
		infectionRadius: function(object)
		{
			game.disease.infectionRadius = object.value;
		},
		infectionRate: function(object)
		{
			game.disease.infectionRate = object.value;
		},
		safeDistance: function(object)
		{
			game.disease.prevention.safeDistance = object.value;
		},
		untilSymptoms: function(object)
		{
			game.disease.time.untilSymptoms = object.value;
		},
		untilDeath: function(object)
		{
			game.disease.time.untilDeath = object.value;
		},
		gameSpeed: function(object)
		{
			game.setGameSpeed(object.value);
		}
	}

	const game = {
		gameSpeed: 0,
		cobaias: [],
		disease: {},
		color: {},
		showDirection: false,
		showInfectionRadius: false,
		showSafeDistance: false,
		setGameSpeed: function(newSpeed)
		{
			//Change the variable
			this.gameSpeed = (newSpeed > 0) ? newSpeed : 0;
			
			//Reset previus interval
			clearInterval(this.stepInterval);
			
			//Change the interval
			if (this.gameSpeed > 0)
				this.stepInterval = setInterval(step, 1000/this.gameSpeed);
				
			return this.gameSpeed;
		},
		createCobaias: function (number)
		{
			for (let i = 0; i < number; i++)
			{
				//Create cobaias
				this.cobaias.push({
					id: i,
					x: Math.round(Math.random()*(canvas.width - cobaiasRadius*2)),
					y: Math.round(Math.random()*(canvas.height - cobaiasRadius*2)),
					direction: 		null,
					radius: 		10,
					isInfected: 	false,
					isSymptomatic: 	false,
					isDead: 		false,
					walkDistance: 	4,
					directionDeviation: 	Math.PI/4,
					walkRandom: function()
					{
						let direction;

						//Choose new direction
						if (this.direction == null)
						{
							direction = Math.random()*2*Math.PI;
						}
						else
						{
							direction = this.direction + Math.random()*this.directionDeviation - this.directionDeviation/2;
						}

						//Change directions if outside
						if (this.x >= canvas.width - cobaiasRadius)
						{
							direction = Math.random()*Math.PI + Math.PI/2;
						}
						if (this.x <= cobaiasRadius)
						{
							direction = Math.random()*Math.PI - Math.PI/2;
						}
						if (this.y >= canvas.height - cobaiasRadius)
						{
							direction = Math.random()*Math.PI + Math.PI;
						}
						if (this.y <= cobaiasRadius)
						{
							direction = Math.random()*Math.PI;
						}

						//Estimates new position
						let deltaX = Math.cos(direction)*this.walkDistance;
						let deltaY = Math.sin(direction)*this.walkDistance;
						
						//Change cobaia proprieties
						this.direction = direction;
						this.x += deltaX;
						this.y += deltaY;
					},
					walkAway: function()
					{
						//List
						let near;

						//List everyone to get away
						for (const cobaia of game.cobaias)
						{
							let status = 'healthier';
							if (cobaia.isInfected)
								status = 'infected';
							if (cobaia.isSymptomatic)
								status = 'symptomatic';
							if (cobaia.isDead)
								status = 'dead';

							if (cobaia.id != this.id && game.get.distance(this, cobaia) <= game.disease.prevention.safeDistance
								&& (
										(game.disease.prevention.avoidHealthier 		&& status == 'healthier'  )
										|| (game.disease.prevention.avoidInfected 		&& status == 'infected'   )
										|| (game.disease.prevention.avoidSymptomatic 	&& status == 'symptomatic')
										|| (game.disease.prevention.avoidDead			&& status == 'dead'       )
									)
								)
							{
								if (!near || game.get.distance(this, cobaia) < game.get.distance(this, near))
								{
									near = cobaia;
								}
							}
						}

						//Walk on direction
						if (near)
						{
							let direction = game.get.angle(this, near) + Math.PI;

							//Change directions if outside
							if (this.x >= canvas.width - cobaiasRadius)
							{
								direction = Math.random()*Math.PI + Math.PI/2;
							}
							if (this.x <= cobaiasRadius)
							{
								direction = Math.random()*Math.PI - Math.PI/2;
							}
							if (this.y >= canvas.height - cobaiasRadius)
							{
								direction = Math.random()*Math.PI + Math.PI;
							}
							if (this.y <= cobaiasRadius)
							{
								direction = Math.random()*Math.PI;
							}

							//Estimates new position
							let deltaX = Math.cos(direction)*this.walkDistance;
							let deltaY = Math.sin(direction)*this.walkDistance;
							
							//Change cobaia proprieties
							this.direction = direction;
							this.x += deltaX;
							this.y += deltaY;
						}
						else
						{
							this.walkRandom();
						}
					},
					walk: function()
					{
						if (game.disease.prevention.avoidHealthier || game.disease.prevention.avoidInfected || game.disease.prevention.avoidSymptomatic)
							this.walkAway();
						else
							this.walkRandom();
					},
					infect: function()
					{
						this.isInfected = date.get();
					},
					symptoms: function()
					{
						this.isSymptomatic = true;
					},
					kill: function()
					{
						this.isDead = true;
					},
					checkLifeTime: function()
					{
						if (this.isInfected)
						{
							let difference = date.difference(this.isInfected);

							//If should show symptoms
							if (difference >= game.disease.time.untilSymptoms)
							{
								this.symptoms();
							}

							//If should be killed
							if (difference >= game.disease.time.untilDeath)
							{
								this.kill();
							}

							return difference;
						}
					}
				})
			}
		},
		get: {
			distance: function (cobaia1, cobaia2)
			{
				let distance = Math.sqrt(Math.pow((cobaia1.x - cobaia2.x),2) + Math.pow((cobaia1.y - cobaia2.y),2));

				return distance;
			},
			angle: function(cobaia1, cobaia2)
			{
				let angle = Math.atan((cobaia2.y - cobaia1.y)/(cobaia2.x - cobaia1.x));

				//Corrects angle
				if (cobaia1.x >= cobaia2.x)
				{
					angle += Math.PI;
				}

				return angle;
			},
			point: function(x, y, distance, angle)
			{
				let point = {
					x: x + Math.cos(angle)*distance,
					y: y + Math.sin(angle)*distance
				}

				return point;
			}
		},
		count: function()
		{
			let count = {
						health: 0,
						infected: 0,
						dead: 0
						}

			for (cobaia of game.cobaias)
			{
				if (cobaia.isDead)
				{
					count.dead++;
					continue;
				}
				if (cobaia.isInfected)
				{
					count.infected++;
					continue;
				}
				if (!cobaia.isInfected)
				{
					count.health++;
					continue;
				}
			}

			return count;
		},
		percent: function()
		{
			let count = this.count();
			let total = count.health + count.infected + count.dead;

			let percent = {
						health: count.health/total*100,
						infected: count.infected/total*100,
						dead: count.dead/total*100
						}

			return percent;
		}
	}

	game.color = {
		normal: 		"#0000AA",
		infected: 		"#AA6600",
		symptomatic: 	"#AA0000",
		dead: 			"#AAAAAA",
		direction: 		"#888888",
		safeDistance: 	"#00AA00"
		}

	//Disease information
	game.disease = {
		infectionRadius: 25,
		infectionRate: 0.02,
		time: {
			untilSymptoms: 10,
			untilDeath: 20,
		},
		deathTransmission: false,
		prevention: {
			avoidHealthier: 	false,
			avoidInfected: 		false,
			avoidSymptomatic: 	true,
			avoidDead: 			false,
			safeDistance: 		25
		},
		infectRandom: function()
		{
			//List
			let uninfected = [];

			//List every uninfected
			for (const cobaia of game.cobaias)
			{
				if (!cobaia.isInfected)
				{
					uninfected.push(cobaia.id);
				}
			}

			//Get random key
			let key = Math.round(Math.random()*(uninfected.length-1));

			//Pick key from array
			let picked = uninfected[key];

			//If got a cobaia, infect
			if (picked || picked === 0)
			{
				game.cobaias[picked].infect();
				return picked;
			}

			return false;
		}
	}

	const date = {
		now: 0,
		set: function()
		{
			this.now += 1;
		},
		get: function()
		{
			//let now = new Date();
			return this.now/60;
		},
		difference: function(before)
		{
			//let now = new Date();
			return this.get() - before;
		}
	}

	const graph = {
		dataMaxSize: 60,
		data: [],
		lastStoredTime: null,
		secondsUntilStoreAgain: 1,
		storeData: function()
		{
			let data = game.percent();

			//Store data
			this.data.push(data);

			//Limit array size
			while (this.data.length > this.dataMaxSize)
			{
				//Remove firsts one
				this.data.shift();
			}

			//Save when stored
			this.lastStoredTime = date.get();

			return data;
		},
		tryToStore: function()
		{
			if (this.lastStoredTime == null || date.difference(this.lastStoredTime) >= this.secondsUntilStoreAgain)
			{
				this.storeData();
				return true;
			}

			return false;
		}
	}

	function step()
	{
		date.set();

		//Change cobaias position e check life time
		for (const cobaia of game.cobaias)
		{
			if (!cobaia.isDead)
			{
				cobaia.walk();
				cobaia.checkLifeTime();
			}
		}

		//Infection
		for (const cobaia of game.cobaias)
		{
			//If is not infected
			if (cobaia.isInfected == false)
			{
				//Check distance to others
				for (const otherCobaia of game.cobaias)
				{
					//If a infected is near
					if (otherCobaia.isInfected && game.get.distance(cobaia, otherCobaia) <= game.disease.infectionRadius && (game.disease.deathTransmission || !otherCobaia.isDead))
					{
						//Should it be infected?
						if (Math.random() <= game.disease.infectionRate)
						{
							cobaia.infect();
						}
					}
				}
			}
		}

		//Stores data
		graph.tryToStore();
	}
	
	renderScreen();

	//Draw in canvas
	function renderScreen()
	{
		//Clear canvas
		ctx.clearRect(0, 0, canvas.width, canvas.height);

		//Draw cobaias
		for (const cobaia of game.cobaias)
		{
			//Draw walk direction
			if (game.showDirection && cobaia.isDead == false)
			{
				ctx.beginPath();
				ctx.arc(cobaia.x, cobaia.y, game.disease.prevention.safeDistance, cobaia.direction-cobaia.directionDeviation/2, cobaia.direction+cobaia.directionDeviation/2);
				ctx.strokeStyle = game.color.direction;
				ctx.stroke();

				let points = {
					1: game.get.point(cobaia.x, cobaia.y, game.disease.prevention.safeDistance, cobaia.direction-cobaia.directionDeviation/2),
					2: game.get.point(cobaia.x, cobaia.y, game.disease.prevention.safeDistance, cobaia.direction+cobaia.directionDeviation/2)
				}

				ctx.beginPath();
				ctx.moveTo(cobaia.x, cobaia.y);
				ctx.lineTo(points[1].x, points[1].y);
				ctx.strokeStyle = game.color.direction;
				ctx.stroke();

				ctx.beginPath();
				ctx.moveTo(cobaia.x, cobaia.y);
				ctx.lineTo(points[2].x, points[2].y);
				ctx.strokeStyle = game.color.direction;
				ctx.stroke();
			}

			//Draw body
			ctx.beginPath();
			ctx.arc(cobaia.x, cobaia.y, cobaiasRadius, 0, 2*Math.PI);
			ctx.fillStyle =  game.color.normal;
			if (cobaia.isInfected)
				ctx.fillStyle = game.color.infected;
			if (cobaia.isSymptomatic)
				ctx.fillStyle = game.color.symptomatic;
			if (cobaia.isDead)
				ctx.fillStyle = game.color.dead;
			ctx.fill();

			//Draw safe distance
			if (game.showSafeDistance && cobaia.isDead == false)
			{
				ctx.beginPath();
				ctx.arc(cobaia.x, cobaia.y, game.disease.prevention.safeDistance, 0, 2*Math.PI);
				ctx.strokeStyle = game.color.safeDistance;
				ctx.stroke();
			}

			//Draw infection radius
			if (game.showInfectionRadius && cobaia.isInfected && (cobaia.isDead == false || game.disease.deathTransmission))
			{
				ctx.beginPath();
				ctx.arc(cobaia.x, cobaia.y, game.disease.infectionRadius, 0, 2*Math.PI);
				ctx.strokeStyle = game.color.infected;
				/*
				if (cobaia.isSymptomatic)
					ctx.strokeStyle = game.color.symptomatic;
				if (cobaia.isDead)
					ctx.strokeStyle = game.color.dead;
				*/
				ctx.stroke();
			}
		}

		//Recursive
		requestAnimationFrame(renderScreen);
	}
</script>