(*-------------------------------------------------------------*)
(* Overview of the language JOY : это мои первые тесты         *)
(*-------------------------------------------------------------*)

"./J/inilib.joy" include.
"./J/numlib.joy" include.
"./J/mthlib.joy" include.

(* ----------- можно определять в библиотеке ------------------*)
(* LIBRA *)
DEFINE

square   ==   dup  * ;

DEFEND == "".

(* надо, чтобы джойтикл понимал слудкющее:  *)
(* END. *) 

(* ----------- end HIDE and LIBRA -----------------------------*)


newline .


2 3 + .
2  3  +  dup  * .
[1 2 3]  [4 5 6 7]  concat .
[1 2 3 4]  [dup *]  map .
[1 2 3 4]  [square]  map .
[1 2 3 4]  [square]  map .

5  [1]  [*]  primrec .

newline 
(*  ------- test.joy -------- *)

1001.1  cube-root.
argc.
argv.

(*  ------- -------- -------- *)
newline .

(*-------------------------------------------------------------*)
[* 10 [+ 2.2 3.3]]  calc.

(* ============================================================

1 -2 1 qroots . . 
1 0 -1 qroots . . 
-100 [dup celsius    -] newton .

 =============================================================*)

weekdays .

(*  [var]  exp  diff  =>   the derivative of exp w.r.t. var     *)

newline .
quit.

