<div class="container">
  <div *ngFor="let each of flatBoard; let i = index;" [ngClass]="{'waterTR': i==42 || i==46, 'waterTL': i == 43 || i == 47, 'waterBR': i == 53 || i == 57, 'waterBL': i == 52 || i == 56, 'grass': i != 42 && i != 46 && i != 43 && i != 47 && i != 53 && i != 57 && i != 52 && i != 56}" id="{{i}}" (click)="squareClicked($event.target.id)"><img (click)="pieceClicked($event.target.parentNode.id)" *ngIf="flatBoard[i] && localPlayer.color == flatBoard[i].color" src="{{flatBoard[i].imageUrl}}" class="boardPiece"/><img (click)="pieceClicked($event.target.parentNode.id)" *ngIf="flatBoard[i] && flatBoard[i] != -1 && localPlayer.color != flatBoard[i].color" src="assets/img/dualCover.jpg" class="boardPiece" id="pieceBack"/></div>
</div>

