<div class="container scroll-container">
  <div class="reset-form handwriting">
    <h1>Password Reset</h1>
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" class="form-control" id="username"
             [(ngModel)]="loginPlayer.username">
    </div>
    <div class="form-group">
      <label for="pwd">Password: </label>
      <input type="password" class="form-control" id="pwd"
             [(ngModel)]="loginPlayer.password">
      <small
        id="pwd-txt"
        class="text-muted "
        *ngIf="retry">
        WRONG !!!!!!!!!
      </small>
      <ng-template>
      </ng-template>
    </div>
    <div class="form-group">
      <label for="pwd">New Password: </label>
      <input type="password" class="form-control" id="newPwd"
             [(ngModel)]="newPassword">
      <small
        id="newPwd-txt"
        class="text-muted "
        *ngIf="retry">
        WRONG !!!!!!!!!
      </small>
      <ng-template>
      </ng-template>
    </div>

    <button
      class="btn btn-primary"
      style="margin-bottom: 0;"
      (click)="reset(loginPlayer)">Reset
    </button>
  </div>
</div>

