;===============================================================================

(load "../a-comm.cl")

(EXT:cd "..") ;# перейти в корневую директорию для выполнения заданий

;===============================================================================
(format t "~%")

;(tst "1" "E/OUT" "."  "cl y~.cl ANTS ant_test_shalito")
;(tst "1" "E/OUT" "."  "cl y~.cl ANTS ant_t2")
;(tst "1" "E/OUT" "."  "cl y~.cl GENP ant_test_gp_new @ 10 2")
;(tst "1" "E/OUT" "."  "cl z~.cl A000 anet_01")
;(tst "1" "E/OUT" "."  "cl z~.cl A000 amat_04")
;(tst "1" "E/OUT" "."  "cl z~.cl ANTS ant_test_new")


;(tst "1" "E/OUT" "."  "cl z~.cl ANTS ant_test_new")
;(tst "1" "E/OUT" "."  "cl z~.cl ANTS ant_t1")
;(tst "1" "E/OUT" "."  "cl z~.cl ANTS ant_t2")
;(tst "1" "E/OUT" "."  "cl z~.cl ANTS ant_test_old 2")
;(tst "1" "E/OUT" "."  "cl z~.cl ANTS ant_perebor arr_make_2 1")
;(tst "1" "E/OUT" "."  "cl z~.cl ANTS ant_test_ga 7 @ 11 2")

;(tst "0" "E/OUT" "."  "cl p~.cl GENP ant_test_gp_new @ 10 2")


;(tst "0" "E/OUT" "."  "cl n~.cl VALS vals_find t5 0.1 1 5 @ GA 40 8 0.7 0.2")
;(tst "0" "E/OUT" "."  "cl n~.cl VALS vals_find t7_min 0.1 1 10 @ GA 50 10 0.4 0.2")
;(tst "1" "E/OUT" "."  "cl u~.cl ANTS ant_test_ga 7 @ 11 2")

;==========================================================
;(tst "0" "E/OUT" "."  "cl p~.cl GENP ant_test_gp_new @ 10 2")

;(tst "0" "E/OUT" "."  "cl a~.cl COMM rand_1")  
;(tst "0" "E/OUT" "."  "cl a~.cl COMM rand_1")  
          
;(tst "0" "E/OUT" "."  "cl a~.cl COMM rand_4")
;(tst "0" "E/OUT" "."  "cl a~.cl COMM test5")
;(tst "1" "E/OUT" "."  "cl m-gslm.li")
;(tst "1" "E/OUT" "."  "cl m-gslm.li parabolic  bfgs 100")
;(tst "1" "E/OUT" "."  "cl m-gslm.li parabolic  pr   100")
;(tst "1" "E/OUT" "."  "cl m-gslm.li parabolic  step 100")
;(tst "1" "E/OUT" "."  "cl m-gslm.li rosenbrock bfgs 100")
;(tst "1" "E/OUT" "."  "cl m-gslm.li rosenbrock fr   100")
;(tst "1" "E/OUT" "."  "cl m-gslm.li rosenbrock pr   100")
;(tst "1" "E/OUT" "."  "sl m-gslm.li parabolic  fr   100")

;===============================================================================

(tst "0" "E/OUT" "."  "cl l~.cl SORT-TEST sort_k")


(format t "~%")

;;===============================================================================
