
.bFlex{
  position: relative;
  color: white;
  margin: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2%;
}
.bCon{
  background-color: rgb(49, 49, 161);
  height: 200px;
  width: 600px;
  color: white;
  text-align: center;
  margin: 0 auto;
  object-fit: center;
  transform: translateY(-40px);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
} 
.rFlex{
  position: relative;
  color: white;
  margin: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2%;
}
.rCon{
  background-color: rgb(161, 49, 49);
  height: 200px;
  width: 600px;
  color: white;
  text-align: center;
  margin: 0 auto;
  object-fit: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
img{
  height: 45px;
  transition: transform .2s;
}
img:hover{
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
.placement{
  margin-top: -16px;
}
#r{
  padding-top: 20px;
  color: white;
  text-shadow: 0.075em 0.08em 0.1em rgba(0, 0, 0, 1);
}
#b{
  color: white;
  text-shadow: 0.075em 0.08em 0.1em rgba(0, 0, 0, 1);
}
.rtext{
  visibility: hidden;
  width: 55px;
  background-color: black;
  color: #fff;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 5;
}
.btext{
  visibility: hidden;
  width: 55px;
  background-color: black;
  color: #fff;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 5;
}
.b1:hover .btext{
    visibility: visible;
}
.b2:hover .btext{
    visibility: visible;
}
.b3:hover .btext{
    visibility: visible;
}
.b1:hover .btext{
    visibility: visible;
}
.b4:hover .btext{
    visibility: visible;
}
.b5:hover .btext{
    visibility: visible;
}
.b6:hover .btext{
    visibility: visible;
}
.b7:hover .btext{
    visibility: visible;
}
.b8:hover .btext{
    visibility: visible;
}
.b9:hover .btext{
    visibility: visible;
}
.b10:hover .btext{
    visibility: visible;
}
.b11:hover .btext{
    visibility: visible;
}
.r1:hover .rtext{
    visibility: visible;
}
.r2:hover .rtext{
    visibility: visible;
}
.r3:hover .rtext{
    visibility: visible;
}
.r1:hover .rtext{
    visibility: visible;
}
.r4:hover .rtext{
    visibility: visible;
}
.r5:hover .rtext{
    visibility: visible;
}
.r6:hover .rtext{
    visibility: visible;
}
.r7:hover .rtext{
    visibility: visible;
}
.r8:hover .rtext{
    visibility: visible;
}
.r9:hover .rtext{
    visibility: visible;
}
.r10:hover .rtext{
    visibility: visible;
}
.r11:hover .rtext{
    visibility: visible;
}