@inproceedings{kriegel2011interpreting,
  title={Interpreting and unifying outlier scores},
  author={Kriegel, Hans-Peter and Kroger, Peer and Schubert, Erich and Zimek, Arthur},
  booktitle={Proceedings of the 2011 SIAM International Conference on Data Mining},
  pages={13--24},
  year={2011},
  organization={SIAM}
}

@inproceedings{perini2020quantifying,
  title={Quantifying the confidence of anomaly detectors in their example-wise predictions},
  author={Perini, Lorenzo and Vercruyssen, Vincent and Davis, Jesse},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={227--243},
  year={2020},
  publisher={Springer}
}

@inproceedings{ding2019deep,
  title={Deep anomaly detection on attributed networks},
  author={Ding, Kaize and Li, Jundong and Bhanushali, Rohit and Liu, Huan},
  booktitle={Proceedings of the 2019 SIAM International Conference on Data Mining},
  pages={594--602},
  year={2019},
  organization={SIAM}
}

@inproceedings{yuan2021higher,
  title={Higher-order Structure Based Anomaly Detection on Attributed Networks},
  author={Yuan, Xu and Zhou, Na and Yu, Shuo and Huang, Huafei and Chen, Zhikui and Xia, Feng},
  booktitle={2021 IEEE International Conference on Big Data (Big Data)},
  pages={2691--2700},
  year={2021},
  organization={IEEE}
}

@inproceedings{bandyopadhyay2020outlier,
  title={Outlier resistant unsupervised deep architectures for attributed network embedding},
  author={Bandyopadhyay, Sambaran and Vivek, Saley Vishal and Murty, MN},
  booktitle={Proceedings of the 13th International Conference on Web Search and Data Mining},
  pages={25--33},
  year={2020}
}

@inproceedings{fan2020anomalydae,
  title={Anomalydae: Dual Autoencoder for Anomaly Detection on Attributed Networks}, 
  author={Fan, Haoyi and Zhang, Fengbin and Li, Zuoyong},
  booktitle={ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  year={2020},
  pages={5685-5689},
  doi={10.1109/ICASSP40776.2020.9053387}
}

@article{liu2021anomaly,
  title={Anomaly detection on attributed networks via contrastive self-supervised learning},
  author={Liu, Yixin and Li, Zhao and Pan, Shirui and Gong, Chen and Zhou, Chuan and Karypis, George},
  journal={IEEE transactions on neural networks and learning systems},
  year={2021},
  publisher={IEEE}
}

@inproceedings{zhang2021fraudre,
  title={FRAUDRE: Fraud Detection Dual-Resistant to Graph Inconsistency and Imbalance},
  author={Zhang, Ge and Wu, Jia and Yang, Jian and Beheshti, Amin and Xue, Shan and Zhou, Chuan and Sheng, Quan Z},
  booktitle={2021 IEEE International Conference on Data Mining (ICDM)},
  pages={867--876},
  year={2021},
  organization={IEEE}
}

@article{wang2021one,
  title={One-class graph neural networks for anomaly detection in attributed networks},
  author={Wang, Xuhong and Jin, Baihong and Du, Ying and Cui, Ping and Tan, Yingshui and Yang, Yupu},
  journal={Neural computing and applications},
  volume={33},
  number={18},
  pages={12073--12085},
  year={2021},
  publisher={Springer}
}

@inproceedings{bandyopadhyay2019outlier,
  title={Outlier aware network embedding for attributed networks},
  author={Bandyopadhyay, Sambaran and Lokesh, N and Murty, M Narasimha},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={33},
  number={01},
  pages={12--19},
  year={2019}
}

@inproceedings{chen2020generative,
  title={Generative adversarial attributed network anomaly detection},
  author={Chen, Zhenxing and Liu, Bo and Wang, Meiqing and Dai, Peng and Lv, Jun and Bo, Liefeng},
  booktitle={Proceedings of the 29th ACM International Conference on Information \& Knowledge Management},
  pages={1989--1992},
  year={2020}
}

@inproceedings{dou2020enhancing,
  title={Enhancing graph neural network-based fraud detectors against camouflaged fraudsters},
  author={Dou, Yingtong and Liu, Zhiwei and Sun, Li and Deng, Yutong and Peng, Hao and Yu, Philip S},
  booktitle={Proceedings of the 29th ACM International Conference on Information \& Knowledge Management},
  pages={315--324},
  year={2020}
}

@inproceedings{cai2021structural,
  title={Structural temporal graph neural networks for anomaly detection in dynamic graphs},
  author={Cai, Lei and Chen, Zhengzhang and Luo, Chen and Gui, Jiaping and Ni, Jingchao and Li, Ding and Chen, Haifeng},
  booktitle={Proceedings of the 30th ACM International Conference on Information \& Knowledge Management},
  pages={3747--3756},
  year={2021}
}

@inproceedings{xu2022contrastive,
  title = {Contrastive Attributed Network Anomaly Detection with Data Augmentation},
  author = {Xu, Zhiming and Huang, Xiao and Zhao, Yue and Dong, Yushun and Li, Jundong},
  booktitle={Pacific-Asian Conference on Knowledge Discovery and Data Mining (PAKDD)},
  year = {2022}
}

@article{pygod2022,
  author  = {Liu, Kay and Dou, Yingtong and Zhao, Yue and Ding, Xueying and Hu, Xiyang and Zhang, Ruitong and Ding, Kaize and Chen, Canyu and Peng, Hao and Shu, Kai and Chen, George H. and Jia, Zhihao and Yu, Philip S.},
  title   = {PyGOD: A Python Library for Graph Outlier Detection},
  journal = {arXiv preprint arXiv:2204.12095},
  year    = {2022},
}

@inproceedings{jin2021anemone,
  title={ANEMONE: Graph Anomaly Detection with Multi-Scale Contrastive Learning},
  author={Jin, Ming and Liu, Yixin and Zheng, Yu and Chi, Lianhua and Li, Yuan-Fang and Pan, Shirui},
  booktitle={Proceedings of the 30th ACM International Conference on Information \& Knowledge Management},
  pages={3122--3126},
  year={2021}
}

@inproceedings{li2017radar,
  title={Radar: Residual Analysis for Anomaly Detection in Attributed Networks.},
  author={Li, Jundong and Dani, Harsh and Hu, Xia and Liu, Huan},
  booktitle={IJCAI},
  pages={2152--2158},
  year={2017}
}

@inproceedings{peng2018anomalous,
  title={ANOMALOUS: A Joint Modeling Approach for Anomaly Detection on Attributed Networks.},
  author={Peng, Zhen and Luo, Minnan and Li, Jundong and Liu, Huan and Zheng, Qinghua},
  booktitle={IJCAI},
  pages={3513--3519},
  year={2018}
}

@inproceedings{xu2007scan,
  title={Scan: a structural clustering algorithm for networks},
  author={Xu, Xiaowei and Yuruk, Nurcan and Feng, Zhidan and Schweiger, Thomas AJ},
  booktitle={Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={824--833},
  year={2007}
}

@article{liu2022benchmarking,
  author  = {Liu, Kay and Dou, Yingtong and Zhao, Yue and Ding, Xueying and Hu, Xiyang and Zhang, Ruitong and Ding, Kaize and Chen, Canyu and Peng, Hao and Shu, Kai and Sun, Lichao and Li, Jundong and Chen, George H. and Jia, Zhihao and Yu, Philip S.},
  title   = {Benchmarking Node Outlier Detection on Graphs},
  journal = {arXiv preprint arXiv:2206.10071},
  year    = {2022},
}

@article{kipf2016variational,
  title={Variational graph auto-encoders},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1611.07308},
  year={2016}
}