# -*-   mode: tcl  coding: koi8   -*- ------------------------------------------
# 
#-------------------------------------------------------------------------------

- соеденить две разные сстемы генетических алгоритмов:
      GP (из примеров языка JOY)
      GA (из библиотеки GAUL)
  GP - хромосома (программа) - это список из строк
  GA - хромосома - это список из int/double/char (в итоге их нужно рассмартивать
       как частный случай строк, определяя операции над ними.

- продвинуться дальше, используя сложные хромособы из фрагментов библиотек!
- использовать эту GP/BIBL, как основу для описания и преобразования JOY-программ.

#-------------------------------------------------------------------------------

# g_stru.jm _01_test_new_fitn 20 25

#-------------------------------------------------------------------------------

# mgena@mgena-ThinkPad optima $ time g~.jm 

# g:g_all5.jm,_1,,11,10,10 ................ PASSED
# g:g_all5.jm,_2,,11,10,10 ................ PASSED
# g:g_orov.jm,1,,4,1 ................ PASSED
# g:g_orov.jm,1,,40,40 ................ PASSED
# g:g_orov.jm,2,,4,1 ................ PASSED
# g:g_orov.jm,20,,100,30 ................ PASSED
# g:g_orov.jm,23 ................ PASSED
# g:g_ping.jm,,_sa,,2,5,20 ................ PASSED
# g:g_ping.jm,_09,,1,5,1,,@ ................ PASSED
# g:g_ping.jm,_t1_25,,1,2,4 ................ PASSED
# g:g_stru.jm,_01_test,10,10 ................ PASSED
# g:g_stru.jm,_03_test,,3,8,2 ................ PASSED
# g:g_stru.jm,_04_test,,10,2,@ ................ PASSED
# g:g_stru.jm,_05_test,,2,10,1 ................ PASSED
# g:g_stru.jm,_dc_test,,1,5,2,,@ ................ PASSED
# g:g_stru.jm,_gp_test,2013,10,6,10 ................ PASSED
# g:g_stru.jm,eschemes,,5,,1,1,1 ................ PASSED
# g:g_stru.tl,maintest_531,S ................ PASSED
# g:g_test.jm,,ga,20,10 ................ PASSED
# g:g_test.jm,,ga_REV,20,10 ................ PASSED
# g:g_test.jm,de,9,1 ................ PASSED
# g:g_test.jm,de_test,9,2 ................ PASSED
# g:g_test.jm,sd2,,5,5 ................ PASSED
# g:g~.jm,prng ................ PASSED

# real	0m19.668s
# user	0m19.180s
# sys	0m0.380s

#- переходим на мультиметоды ?!
#  уже перешел на свою систему ОО и превзошел! по скорости в 1.5 раз !

#-------------------------------------------------------------------------------
