# -*-   mode: tcl  ; coding: koi8   -*- ----------------------------------------

#!/bin/sh
# \
exec tclsh "$0" ${1+"$@"}
#
#-------------------------------------------------------------------------------


#TASK='-list "* +" -func "x ** 4 + x ** 3 + x ** 2 + x"'

# echo "TASK = $TASK"

# exit


exec t~.tl TEST TEST_xx 

#eval exec r~.tl TEST TEST_xx  -seed @ -lpop 20 -size 20 -nums -1 -vers gp -news 1 -print 2 -list "* +" -func "x ** 4 + x ** 3 + x ** 2 + x"

#      -list "* + sin" -func 'sin ( x ** 2 + x )'

#      -func 'x ** 3 + x ** 2 + x'
#      -func 'x ** 3'


#-------------------------------------------------------------------------------
#
################################################################################

