; -*-   mode: lisp ; coding: koi8   -*- ----------------------------------------

;-------------------------------------------------------------------------------
;
;===============================================================================

(defvar CUR_DIR "f")


(load "a-comm.cl")

;-------------------------------------------------------------------------------
(defun SORT-TEST (argus)

  (my_load "f-sort.cl" CUR_DIR) (use-package :a_sort)

  (run_cdr_argus (first argus) argus "SORT ..")
)
;-------------------------------------------------------------------------------
;===============================================================================


;(READ_AND_CALL_ARGUS  CUR_DIR)

; ==============================================================================
; TODO: 

; - рождение сортировок, поиск оптимальных параметров уже заданных алгоритмов;

;===============================================================================
;
;
;===============================================================================

;(defvar CUR_DIR "g")


;;(load "../a-comm.cl")
;;(load "./a-comm.cl")
;(load "../common/a-comm.cl")

;-------------------------------------------------------------------------------
;(defun SORT-TEST (argus)

;  (my_load "f-sort.cl" CUR_DIR) (use-package :a_sort)

;  (run_cdr_argus (first argus) argus "SORT ..")
;)
;-------------------------------------------------------------------------------
(defun SORT-TABS (argus)

  (my_load "f-sort.cl" CUR_DIR) (use-package :a_sort)
  (my_load "f-tabs.cl" CUR_DIR) (use-package :a-ctab)

  (load "f_sort.li")

  (run_cdr_argus (first argus) argus "TEST ..")

)
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
(defun TOUR (argus)

  (my_load "f-tabs.cl" CUR_DIR) (use-package :a-ctab)

  (load "f-tour.cl")
  (run_cdr_argus (first argus) argus "TEST ..")

)
;===============================================================================


(READ_AND_CALL_ARGUS  CUR_DIR)

; ==============================================================================
; TODO: 

; - объeктная сорeвноватeльная систeма (стeнка на стeнку);
; - список популяции тожe сдeлать частью систeмы ТАБ-ТУР;
; - 
; - сорeвнованиe сортировок (болee тонкая настройка парамeтров и типов данных);
; - рождение сортировок, поиск оптимальных параметров уже заданных алгоритмов;

;===============================================================================
