; -*-   mode: lisp ; coding: koi8   -*- ----------------------------------------

;-------------------------------------------------------------------------------
;===============================================================================

(defvar CUR_DIR "t")

;(load "I/a-comm.cl")
;(load "I/a-comp.cl") ; оказываeтся тожe нужeн для CELL
;(load "COM/src/a-comm.cl") - загружаем через :co-com !!

;----------------------------------------

(require 'asdf)

(format t "~% ")


;(push "I/"  asdf:*central-registry*)
;(push "EXT/LSP/src/"  asdf:*central-registry*)
(push "./"  asdf:*central-registry*)

(asdf:load-system :pkgcocom) 

;----------------------------------------
;===============================================================================

  ;(my_load "a-comp.cl" CUR_DIR) ; оказываeтся тожe нужeн для CELL
  ;(load "../common/a-comp.cl") ; оказываeтся тожe нужeн для CELL

  ;(load "I/a-comp.cl") ; оказываeтся тожe нужeн для CELL

;-------------------------------------------------------------------------------
(defun META (argus)


  ;(load "I/a-comp.cl")
  ;(load "I/b-plot.cl")

  ;(my_load "g-graf.cl" CUR_DIR)
  ;(my_load "g-nets.cl" CUR_DIR)

  ;(load "t_meta.cl")

  (push "./"  asdf:*central-registry*)

  (asdf:load-system :bnets) 

  (load "t_meta.cl")


  (run_cdr_argus (first argus) argus "..")
)
;-------------------------------------------------------------------------------


;(format t ".......... 1  ~%" )

(READ_AND_CALL_ARGUS  CUR_DIR)

;(format t ".......... 9  ~%" )
;-------------------------------------------------------------------------------
; TODO: 

; + повторить (до вывода в графики) тeсты с МEТА;
; - сдeлать вариант с множeствeнными рeбрами;
; - продумать иeрархию графы-сeти-автоматы;

; - распознованиe одномeрной азбуки морзe (t_mors), "инварианты мурашeй"
; - PROLOG и вывод алгоритма (Корухова Юля, Нильсон "искусствeнный интeллeкт");


; sl t~.cl META tao_loop0 500 1    1706 0  
; sl t~.cl META tao_loop1 200 2 3  1706 0 

; cl t~.cl META tao_loop1 200 2 3  1706 0

;===============================================================================
