Run	Fitness		Generations	Active Nodes
0	0.025230	398		9
1	0.025230	265		7
2	0.025230	395		7
3	0.025230	702		5
4	0.025230	1799		7
5	0.025230	264		8
6	0.025230	36		4
7	0.025230	4128		11
8	0.025230	165		6
9	0.025230	555		7
----------------------------------------------------
----------------------------------------------------

The average chromosome fitness is: 0.025230
The best chromosome found on run 4:
(0):	input
(1):	mul	0 0 *
(2):	mul	1 1 *
(3):	sub	2 1 *
(4):	sin	1 
(5):	div	2 0 *
(6):	add	3 4 
(7):	add	3 2 *
(8):	add	5 2 
(9):	mul	6 6 
(10):	div	8 4 
(11):	mul	5 5 *
(12):	mul	8 11 
(13):	sub	11 7 *
(14):	mul	0 7 
(15):	mul	14 9 
outputs: 13 

