Up_quark
Up_antiquark
Down_quark
Down_antiquark
Strange_quark
Strange_antiquark
Pion
Kaon
Proton
Neutron
Phi_Meson
Lambda
Sigma
Delta
Charmed_quark
Charmed_antiquark
Xi
D_Meson
Strange_D_Meson
Charmed_Lambda
Charmed_Sigma
Charmed_Xi
Charmed_Omega
Charmed_Eta_Meson
Double_Charmed_Xi
Bottom_quark
Bottom_antiquark
B_Meson
Strange_B_Meson
Bottom_Lambda
Bottom_Xi
Bottom_Sigma
Bottom_Omega
Upsilon_Meson
Top_quark
Top_antiquark
Double_Bottom_Xi
Charmed_Bottom_Xi
Charmed_Bottom_Omega
Double_Charmed_Omega
Double_Bottom_Omega
Double_Charmed_Bottom_Omega
Charmed_Double_Bottom_Omega
Charmed_B_Meson