--------------------------------------------------------
[tn=00]    
                   BESAME MUCHO. 
 
[B_m_1]          [E_m_1] 
  Besame, besame   mucho. 
[E_m_1]  [B_7_1]      [G__1]   [F#_1]   [B_m_1] 
  Como si  fuera esta   noche la ultima   vez. 
[B_7_1]           [E_m_1] 
  Besame,  besame   mucho. 
 [B_m_1]     [G__1]  [C#7_1]    [F#_1]    [B_m_1] 
  Que tengo  miedo  perderte, perderte  despues. 
 
 [E_m_1]            [B_m_1] 
    Quiero tenerte muy cerca mirar en tus 
 [F#_1]               [B_m_1] 
    Ojos estar  junto a ti 
  [E_m_1]             [B_m_1] 
    Tal vez mana^~na yo estare lejos, 
       [C#7_1]               [F#_1] 
    muy lejos, muy lejos de  aqui. 
 
Besame, besame mucho. 
Como si fuera esta noche la ultima vez. 
Besame, besame mucho. 
Que tengo  miedo perderte, perderte despues. 
 
 
--------------------------------------------------------
                    YESTERDAY 
 
[C__1]   [B_m_1]    [E_7_1]            [A_m_1] [/G]  [F__1] 
  Yesterday, all my  troubles seemed so  far   away 
        [G__1]                  [C__1] 
  Now it looks as though they're here to stay 
[G_7/B_1] [A_m_1] [D__1]  [F__1] [C__1]
  Oh         I   believe in yesterday 
 
Suddenly, I'm not half the man I used to be 
ôhere's a shadow hanging over me 
ïh, yesterday came suddenly 
 
    [E__1]   [A_m_1] [G__1] [F__1]     [D_m_1]  [G__1]   [C__1] 
     Why she had       to    go I don't know she wouldn't say 
   [E__1] [A_m_1][G__1] [F__1]     [D_m_1]  [G__1] [C__1] 
     I said something   wrong, now I long for yesterday 
 
Yesterday, love was such an easy game to play 
Now I need a place to hide away 
ïh I believe in yesterday 
 
---------------------------------------------------------
                 YELLOW SUBMARINE 
 
[G__1]  [D__1]    [C__1] [G__1] 
  In the town where I was born 
[E_m_1] [A_m_1]  [C__1]    [G__1] 
  Lived a man who sailed to sea 
[G__1]  [D__1] [C__1]  [G__1]
  And he told us of his life 
[E_m_1] [A_m_1] [C__1]  [D__1] 
  In the  land of submarines 
[G__1]  [D__1]  [C__1] [G__1] 
  So we sailed up to the sun 
[E_m_1]  [A_m_1]   [C__1]  [G__1] 
  Till we found the sea of green 
[G__1]  [D__1]  [C__1]    [G__1] 
  And we lived beneath the waves 
[E_m_1]  [A_m_1] [C__1][D__1] 
  In our yellow   submarine 
 
CHORUS: 
  [G__1]            [D__1] 
    We all live in a yellow submarine 
                     [G__1] 
    Yellow submarine, yellow submarine 
  [G__1]            [D__1] 
    We all live in a yellow submarine 
                     [G__1] 
    Yellow submarine, yellow submarine 
 
And our friends are all on board 
Many more of them live next door 
And the band begins to play ... 
 
    CHORUS 
 
As we live a life of ease 
Everyone of us has all we need 
Sky of blue and sea of green 
In our yellow submarine ... 
 
    CHORUS TWICE 
 
---------------------------------------------------------
 
 
