# -*-   mode: text ; coding: koi8   -*- ----------------------------------------

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------



-) Механизм совмещения кода и данных можно применить в модели
   конкурирующих вселенных, где есть "точки" (цифры + код) и 
   "управляющая программа". 
   Графовая моедль пространства - слишком сложно и не гибко, "частицы" должны
   быть представлены в виде набора их "координат" и управляющих кодов.
   А как взаимодействуют? Перебором пог всем частицам? По всем парам?

   В ходе эволюционного соревнования "вселенных" у победителей может сформироваться 
   графовая модель взаимодействия частиц (или частично-графовая ?)

   Но начать лучше с простой 2-мерной модели "мурашей" постепенно усложняя 
   (упрощая ?) модели предствавления как самих организмов так и программ управления
   и переходя к "безмерным" моделям пространства!

-) попробовать эволюцию появления списков (пока все это очень смутно) ?


#-------------------------------------------------------------------------------

1-cl,g~.cl,GRAF,test_00 ................ PASSED
1-cl,g~.cl,GRAF,test_01 ................ PASSED
1-cl,g~.cl,GRAF,test_05 ................ PASSED
1-cl,g~.cl,NETS,amat_03 ................ PASSED
1-cl,g~.cl,NETS,net_test0 ................ PASSED
1-sl,g~.cl,GRAF,test_11 ................ PASSED
1-sl,g~.cl,GRAF,test_99 ................ PASSED


sl g~.cl META tao_loop0 500 1 1706  @ @  2 0 
sl g~.cl META tao_loop1 200 1 1706  2 3  2 0 

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
