<app-header></app-header>
<div style="background-color: #e4c994">
  <p style="margin-top: 2rem">
    Uw maarshalk is uw sterkste stuk, toch blijft hij kwetsbaar want hij kan aangevallen worden door een vijandige
    spion.
    Uw verkenners zijn zwak maar wel mobiel en effectief om de identiteit van vijandige stukken te achterhalen.
    Ze kunnen ook binnen 1 beurt grotere afstanden afleggen.
    Je hebt de mineurs nodig om de vijandige bommen uit te schakelen.
    Dus verlies nooit al je mineurs in begin van het spel. Plaats vakkundig uw eigen bommen.
    Gebruik ze steeds om uw vlag te verdedigen.
    Successvol stratego vereist planning, misleiding en goed geheugen. Elk spel is ook steeds anders.
  </p>

  <h2>Spelregels</h2>
  <p>Het doel van het spel is om de vlag van je tegenstander te verslaan.</p>


  <h3>Elk leger bestaat uit:</h3>


  <h4>beweegbare stukken</h4>

  <table class="table">
    <thead>
    <tr>
      <th class="col-md" scope="col">Naam</th>
      <th class="col-md" scope="col">Afbeelding</th>
      <th class="col-md" scope="col">Aantal</th>

    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">Marshall</th>
      <td><img src="../../../../assets/img/game/standaard/bMarshal.jpg" alt=""></td>
      <td>1</td>
    </tr>
    <tr>
      <th scope="row">Generaal (General)</th>
      <td><img src="../../../../assets/img/game/standaard/bGeneral.jpg" alt=""></td>
      <td>1</td>
    </tr>
    <tr>
      <th scope="row">Kolonel (Colonel)</th>
      <td><img src="../../../../assets/img/game/standaard/bColonel.jpg" alt=""></td>
      <td>2</td>
    </tr>
    <tr>
      <th scope="row">Majoor (Major)</th>
      <td><img src="../../../../assets/img/game/standaard/bMajor.jpg" alt=""></td>
      <td>3</td>
    </tr>
    <tr>
      <th scope="row">Kapitein (Captain)</th>
      <td><img src="../../../../assets/img/game/standaard/bCaptain.jpg" alt=""></td>
      <td>4</td>
    </tr>
    <tr>
      <th scope="row">Lieutenanten (Lieutanant)</th>
      <td><img src="../../../../assets/img/game/standaard/bLieutenant.jpg" alt=""></td>
      <td>4</td>
    </tr>
    <tr>
      <th scope="row">Sergeant (Sergeant)</th>
      <td><img src="../../../../assets/img/game/standaard/bSergeant.jpg" alt=""></td>
      <td>5</td>
    </tr>
    <tr>
      <th scope="row">Mineur (Miner)</th>
      <td><img src="../../../../assets/img/game/standaard/bMiner.jpg" alt=""></td>
      <td>5</td>
    </tr>
    <tr>
      <th scope="row">Verkenner (Scout)</th>
      <td><img src="../../../../assets/img/game/standaard/bScout.jpg" alt=""></td>
      <td>6</td>
    </tr>
    <tr>
      <th scope="row">Spion (Spy)</th>
      <td><img src="../../../../assets/img/game/standaard/bSpy.jpg" alt=""></td>
      <td>1</td>
    </tr>
    </tbody>

    <caption>Lijst van bewegende stukken</caption>
  </table>

  <h4>stilstaande stukken</h4>
  <table class="table manual-table">
    <thead>
    <tr>
      <th class="col-md" scope="col">Naam</th>
      <th class="col-md" scope="col">Afbeelding</th>
      <th class="col-md" scope="col">Aantal</th>

    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">Vlag (Flag)</th>
      <td><img src="../../../../assets/img/game/standaard/bFlag.jpg" alt=""></td>
      <td>1</td>
    </tr>
    <tr>
      <th scope="row">Bom (Bomb)</th>
      <td><img src="../../../../assets/img/game/standaard/bBomb.jpg" alt=""></td>
      <td>6</td>
    </tr>
    </tbody>

    <caption>Lijst van stilstaande stukken</caption>
  </table>


  <h3>DE OPSTELLING</h3>
  <ul>
    <li>1. Plaats het spelbord tussen jou en je tegenstander met de naam Stratego naar gericht naar ieder van beiden.
    </li>
    <li>2. Verberg een rode stuk in de ene hand en een blauwe stuk in de andere. Je tegenstander kiest een hand en
      speelt
      met de kleur die hij aanwijst.
    </li>
    <li>3. Stel je legers op met behulp van de strategie-tips en regels die hieronder worden besproken.</li>
    <li>4. Plaats uw stukken op het speelbord zodat je tegenstander hun identiteit niet kan zien. Je tegenstander doet
      hetzelfde.
    </li>
    <li>5. Elk vak kan maar door 1 stuk bezet worden. Overal op de laatste vier rijen van het speelbord (op uw helft)
      worden stukken geplaatst. De twee middelste rijen blijven vrij aan het begin van het spel, zoals weergegeven in
      figuur 1.
    </li>
  </ul>


  <img src="../../../../assets/img/manual/board-setup.jpg" alt="">
  <p> mogelijk voorbeeld van een volledig board na setup</p>


  <h3>SPELVERLOOP</h3>

  Jij en je tegenstander speelt met om beurt. Rood begint steeds.

  Als je aan zet bent moet je ofwel:
  <ul>
    <li>een stuk bewegen of verplaatsen -- Dit naar een aangrenzend veld.</li>
    <li>of een aanval uitvoeren -- op een stuk van je tegenstander.</li>
  </ul>


  <h4>REGELS OM TE BEWEGEN OF VERPLAATSEN</h4>
  <ul>
    <li>1. Stukken bewegen 1 veld per keer, vooruit, achteruit of zijwaarts. (Uitzondering: de verkenner Privilege,
      Regel
      6).
    </li>
    <li>2. Stukken kunnen niet diagonaal bewegen. Ze kunnen niet springen over een ander stuk. Ze kunnen niet
      verplaatsen
      naar een veld al bezet door een ander stuk (tenzij aanvallen).
    </li>
    <li>3. Stukken kunnen niet springen of te verplaatsen naar de twee gebieden in het midden van het bord die worden
      aangegeven door de stippellijnen. Zie Figuur 1.
    </li>
    <li>4. Een stuk kan niet heen en weer bewegen tussen dezelfde twee velden in drie opeenvolgende beurten.</li>
    <li>5. Slechts 1 stuk kan worden verplaatst in een beurt.</li>
    <li>6. De verkenner: Een verkenner kan een willekeurig aantal open velden vooruit, achteruit of opzij. Maar vergeet
      niet dat deze beweging de identiteit van je stuk zal verraden.
    </li>
  </ul>


  <p>vergeet niet dat de bom en de Vlag stukken niet verplaatst worden en moet blijven op de pleinen waar ze
    oorspronkelijk werden geplaatst tijdens het spel.</p>


  <h4>REGELS OM AAN TE VALLEN</h4>
  <img src="../../../../assets/img/manual/aanvallen.jpg" alt="">
  <ul>
    <li>1. Aanval Positie: Wanneer een rood en blauw stuk 2 aangrenzende velden bezetten zijn ze in staat om aan te
      vallen. Zie Figuur 2.
    </li>
    <li>2. Hoe aan te vallen: om aan te vallen tijdens je beurt neem je het aanvallende stuk en tik je met dit stuk het
      stuk van de tegenstander aan. Vervolgens maak je de rang van je aanvallende stuk bekend. Je tegenstander vertelt
      ook
      de rang van het verdedigende stuk.
    </li>
    <li>3. Het stuk met de lagere rang (en dus lager nummer) verliest en wordt van het bord verwijderd. De aanvallende
      stuk neemt de plaats in van het verloren stuk.
    </li>
    <li>4. Wanneer de beide stukken dezelfde rang hebben worden ze beiden verwijderd.</li>
    <li>5. Aanvallen is altijd optioneel. Je bent dit niet verplicht te doen.
  </ul>

  <h4>REGELS IN VERBAND MET RANG</h4>
  <ul>
    <li>1. Een Maarschalk (Nummer 10) verslaat een Generaal (nummer 9) en alle lagere rangen.</li>
    <ul>
      <li>Een General (Nummer 9) verslaat een kolonel (nummer 8) en alle lagere rangen.</li>
      <li>Een kolonel (nummer 8) verslaat een Majoor (nummer 7) en alle lagere rangen. enz...</li>
    </ul>
    <li>2. Speciale eigenschap van de Mineur. Wanneer een stuk (met uitzondering van een Mineur(3) een bom aanvalt zal
      dat
      aanvallende stuk verliezen. Als een Mineur een bom aanvalt, wordt de bom onschadelijk gemaakt en verwijderd van
      het
      speelbord. Bommen blijven op hetzelfde veld staan tijdens het spel want ze kunnen niet bewegen. Bommen kunnen
      daarom
      ook niet aanvallen.
    </li>
    <li>3.Speciale eigenschap van de Spion. Een spion heeft de laagste rang. Als de spion aangevallen wordt verliest hij
      dus
      altijd. Maar de Spy heeft een unieke aanvalskracht ten op zichte van de maarschalk. Het is het enige stuk dat een
      maarschalk kan verslaan als het aanvalt. Maar als de maarschalk op zijn beurt aanvalt verliest de spion.
    </li>

  </ul>

  <h3>STRATEGIE TIPS</h3>
  <ul>
    <li>1. Plaats bommen rond de vlag om deze te beschermen. Maar plaats elders ook een bom of twee om je tegenstander
      te
      verwarren.
    </li>
    <img src="../../../../assets/img/manual/flag-hoek.jpg" alt="">
    <img src="../../../../assets/img/game/standaard/vlag-midden.jpg" alt="">
    <li>2. Plaats niet te veel bommen op de voorste rijen. Je belemmert je eigen speelstukken ermee.</li>
    <li>3. Zet een paar hooggeplaatste stukken in de frontlinie, maar wees voorzichtig! Als je ze verliest vroeg in het
      spel
      ben je haast verloren.
    </li>
    <li>4. Verkenners moet in de frontlinies u te helpen de rangen te ontdekken van je tegenstander.</li>

    <li>5. Plaats een aantal mineurs aan de laatste rij van het speelbord, want je zal ze nodig zijn om bommen
      onschadelijk te
      maken op het einde..
    </li>

    <li>6. Hou je spion in de buurt van je generaal. Mocht je generaal bedreigd worden door de vijandelijke maarschalk,
      dan
      kan de spion je generaal dekken
    </li>
  </ul>

  <h3>WINNEN VAN EEN SPEL</h3>
  De eerste speler die de vlag van de tegenstander kan verslaan wint het spel.

  Als je geen beweegbaar stuk meer bezit, verlies je ook het spel
</div>
