<!DOCTYPE html>
<html lang="en">
<head>
  <title>stratego.io</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Open source HTML5 app that is a recreation of the classic game of Stratego">

  <link rel='icon' type='image/x-icon' href='/favicon.ico' />

  <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-loading-bar.css">

  <script data-pace-options='{ "ajax": false, "elements": { "selectors": ["#preload"] } }' src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.js"></script>

  <script src="//js.pusher.com/3.0/pusher.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.0/backbone-min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.4/js.cookie.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>

  <link rel="stylesheet" type="text/css" href="graphics.css">
  <script src="stratego.js"></script>
</head>
<body>
  <div id="preload"></div>
</body>
</html>
