<html>
<body>
<pre>
METRIC       SchwarzschildIsotropic
PARAM  0        mass    1.000000000000
INIT_POS           0.00000000000000  10.00000000000000   6.00000000000000   0.00000000000000
INIT_DIR          -0.96671406082680  -0.18791017799129   0.17364817766693
INIT_ANGLE_VEL   191.00000000000000  80.00000000000000   0.99000000000000
TIME_DIR          1
AXES_ORIENT       0
GEOD_SOLVER_TYPE  0
GEODESIC_TYPE     lightlike
STEPSIZE_CTRL     0
STEPSIZE          1.000000000000e-02
STEPSIZE_MAX      1.000000000000e+00 
EPSILONS          1.000000000000e-06 0.000000000000e+00
CONSTR_EPSILON    1.000000000000e-06
MAX_NUM_POINTS    6000
TETRAD_TYPE       0
BASE_0            1.000000000000   0.000000000000   0.000000000000   0.000000000000
BASE_1            0.000000000000   1.000000000000   0.000000000000   0.000000000000
BASE_2            0.000000000000   0.000000000000   1.000000000000   0.000000000000
BASE_3            0.000000000000   0.000000000000   0.000000000000   1.000000000000
BOOST             0.000000000000  90.000000000000   0.000000000000
SPEED_OF_LIGHT        1.000000
GRAV_CONSTANT     1.000000e+00
DIELECTRIC_PERM   1.000000e+00
</pre>
</body>
</html>
