<html>
<body>
<pre>
METRIC       CosmicStringSchwarzschild
PARAM  0        beta    0.800000000000
PARAM  1        mass    1.000000000000
INIT_POS           0.00000000000000   7.00000000000000   1.57079632679490   0.00000000000000
INIT_DIR          -0.25932476718102   0.96579017655312   0.00000000000000
INIT_ANGLE_VEL   105.02999999999973  90.00000000000000   0.49000000000000
TIME_DIR          1
AXES_ORIENT       0
GEOD_SOLVER_TYPE  4
GEODESIC_TYPE     timelike
STEPSIZE_CTRL     1
STEPSIZE          1.000000000000e-02
STEPSIZE_MAX      1.000000000000e+00 
EPSILONS          1.000000000000e-12 0.000000000000e+00
CONSTR_EPSILON    1.000000000000e-06
MAX_NUM_POINTS    6000
TETRAD_TYPE       0
BASE_0            1.000000000000   0.000000000000   0.000000000000   0.000000000000
BASE_1            0.000000000000  -1.000000000000   0.000000000000   0.000000000000
BASE_2            0.000000000000   0.000000000000   0.000000000000   1.000000000000
BASE_3            0.000000000000   0.000000000000   1.000000000000   0.000000000000
BOOST             0.000000000000  90.000000000000   0.000000000000
SPEED_OF_LIGHT        1.000000
GRAV_CONSTANT     1.000000e+00
DIELECTRIC_PERM   1.000000e+00
</pre>
</body>
</html>
