
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# TODO:

-) разобраться, почему не работает "sb p~.cl" ??  
   переопределить get_argus через какую-то стандартную утилиту?
   или разобраться и сделать корректно пакеты с символами?

-) p~.cl   как добиться компиляции? можно ли определять файлы (моудли)
      не во внутренних папках, а в произвольном месте?
      если нет, то придется делать стандартным способом, т.е.
      определять системы в своих паках, например в паке ../lisper сделать
      отдельный пакет из файлов f-*.cl


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
