
--------- class Account ------------------------------

Account vars=balance name
Account methods=classname classvars destroy eval finalize get method methods new vars

---- object Account ----
a.vars=balance name
a.classname=Account
deposit 100 -> 100
withdraw 40 -> 60
withdraw 1000 -> Sorry Bob Smith, can only withdraw 60

I am object <reference.<Account>.00000000000000000000> of class Account
My 'see' method returns 60
My variables are:
  balance=60
  name=Bob Smith

---- class CreditAccount ----
CreditAccount vars=balance limit name
CreditAccount methods=baseclass classname classvars constructor deposit describe destroy eval finalize get method methods new see vars withdraw

---- object CreditAccount ----
b.vars=balance limit name
b.classname=CreditAccount
initial balance -> 0
deposit 100 -> 100
withdraw 40 -> 60
withdraw 1000 -> -940

I am object <reference.<CreditA>.00000000000000000002> of class CreditAccount
My 'see' method returns -940
My variables are:
  balance=-940
  limit=-1000
  name=John White
*** Account is in debit

Total of accounts Bob Smith and John White (Credit Limit: -1000) is: -880

---- All objects ----

Found  CreditAccount: Owner:     John White, Balance:  -940, in object <reference.<CreditA>.00000000000000000002>
Not an object: <reference.<blah___>.00000000000000000010>
Found        Account: Owner:    Terry Green, Balance:   +20, in object <reference.<Account>.00000000000000000004>
Found        Account: Owner:      Bob Smith, Balance:   +60, in object <reference.<Account>.00000000000000000000>
Found        Account: Owner:        Unknown, Balance:    +0, in object <reference.<Account>.00000000000000000006>

