<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>GeodesicViewer manual - local tetrad</title>
<link rel="stylesheet" type="text/css" href="gv.css">
</head>

<body>
  <h2>Local tetrad</h2>
  <ul>
    <li><a href="localtetrad.html#lt_position">Position</a></li>
    <li><a href="localtetrad.html#lt_direction">Tetrad directions</a></li>
    <li><a href="localtetrad.html#lt_boost">Tetrad boost</a></li>
  </ul>
  <hr>
<!------------------------------------------------------------------------------------------
        Local tetrad position
  ------------------------------------------------------------------------------------------>
  <h3><a name="lt_position">Position</a></h3>
  The initial position of the geodesic is given in the specific coordinates of the metric.<br>
  <img style="margin-left:30px" width="400" src="../pics/localtetrad_position.png">
  <br><br><hr>

<!------------------------------------------------------------------------------------------
        Local tetrad position
  ------------------------------------------------------------------------------------------>
  <h3><a name="lt_direction">Tetrad direction</a></h3>
  Each metric must have at least one natural local tetrad (&ecirc;0,&ecirc;1,&ecirc;2,&ecirc;3). The local reference frame
  for the geodesic (e0,e1,e2,e3) is defined with respect to one of the natural local tetrads. Enter the coefficients and press 'set'. If you will be sure that the tetrad is orthonormal press 'orthonorm'. Some predefined tetrads can be selected using the right most combo box.<br>
  <img style="margin-left:30px" width="400" src="../pics/localtetrad_direction.png">
  <br><br><hr>

<!------------------------------------------------------------------------------------------
        Boosted tetrad
  ------------------------------------------------------------------------------------------>
  <h3><a name="lt_boost">Tetrad boost</a></h3>
  The local reference frame defined in <i>Tetrad Directions</i> can be boosted in an arbitrary direction with
  a velocity which is less than the speed of light.<br>
  <img style="margin-left:30px" width="400" src="../pics/localtetrad_boost.png">
  <br><br>
</body>
</html>
