<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>GeodesicViewer manual - main page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="gv.css">
</head>

<body class="main"> 
  <h2>Introduction</h2>
  <p>The GeodesicViewer realizes exocentric two- and three-dimensional illustrations of light-like and time-like geodesics in the general theory of relativity. By means of an intuitive graphical user interface, all parameters of a space-time as well as the initial conditions of the geodesics can be modified interactively. This makes the GeodesicViewer a useful instrument for the exploration of geodesics in four-dimensional Lorentzian space-times.</p>  
  <br>
  
  <a name="install"></a><h2>Installation</h2>
  <p>The GeodesicViewer is based on the Qt framework (version 5.9), the open graphics 
library (OpenGL), and the Motion4D-library. On standard Linux machines, OpenGL 
is already installed via the graphics board drivers. Qt 5.9 can be downloaded 
from the developer site as a (L)GPL-licensed version. The Motion4D-library also 
needs the GNU Scientific Library (GSL).</p>
  <p>Note that you need a graphics card that supports the OpenGL Shading language 
(GLSL) version 2 or higher. If you start the GeodesicViewer from a console, 
a message will be print on the standard output whether your graphics card 
supports GLSL or not.</p>

<p>The following libraries have to be installed before compiling the GeodesicViewer:</p>
<ul>
    <li><b>GeodesicViewer</b><br>
    https://github.com/tauzero7/GeodesicViewer</li>
    <li><b>Motion4D library</b><br>  
    https://github.com/tauzero7/Motion4D<br>
    A detailed discussion of the Motion4D library can be found here:  
    DOI: 10.1016/j.cpc.2009.07.014</li>
    <li><b>Qt >= 5.9</b><br>
    The (L)GPL-licensed version of the Qt SDK can be downloaded from http://download.qt.io/archive/qt/</li>
    <li><b>GNU Scientific library</b><br>
    http://www.gnu.org/software/gsl/<br>
    For Windows, you should use https://github.com/ampl/gsl</li>
    <li><b>Freetype</b><br>
    https://sourceforge.net/projects/freetype/<br>
    Freetype is necessary to render text into the OpenGL window.</li>
</ul>  

<h4>Build steps:</h4>
<ol>
    <li>Clone or download GeodesicViewer and Motion4D library.</li>
    <li>Switch to GeodesicViewer folder and copy "local_template.pri" to "local.pri".   
        <ul>
            <li>Change "M4D_DIR" such that it points to the root folder of the Motion4D 
   folder; e.g. "/home/username/libMotion4D"</li>
            <li>Change "GSL_DIR" such that it points to the root folder of the GSL library.</li>
            <li>If you have freetype available, uncomment the lines below "freetype".
      Change the "FREETYPE_DIR" such that it points to the root folder of the
      freetype library. You might also have to adapt "FREETYPE_LIB_DIR" and the
      name of the library "-lfreetyped" or "-lfreetype".</li>
        </ul></li>
    <li>Start QtCreator and open the file "gviewer_m4d.pro".
        <ul>
            <li>Switch to "Projects"-Tab and deactivate "Shadow-Build" within the
      "Build Settings".</li>
            <li>Build GeodesicViewer via "Build -> Run qmake" and "Build -> Build All".</li></li>
        </ul>
</ol>    

  <a name="contact"></a><h2>Contact</h2>
  <p>
  Dr. Thomas Müller<br>
  Haus der Astronomie/Max Planck Institute for Astronomy<br>
  69117 Heidelberg, Germany<br>
  Email: tmueller[at]mpia.de<br>  </p>

</body>
</html>
