<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">

<html>

<head>
    <title>GeodesicViewer manual - navigation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="gv.css">
</head>

<!-- <body bgcolor="#DFDFFE"> -->
<body class="nav">
  <h4><a href="main.html" target="Daten">Main page</a></h4>
  <ul class="nav">
    <li><a href="main.html#install" target="Daten">Installation</a></li>
    <li><a href="main.html#contact" target="Daten">Contact</a></li>
  </ul>
  
  <h4><a href="tutorials.html" target="Daten">Tutorials</a></h4>
  <ul class="nav">
    <li><a href="tut_first.html" target="Daten">Simple example</a></li>
    <li><a href="tut_second.html" target="Daten">Advanced example</a></li>
    <li><a href="tut_third.html" target="Daten">Training example</a></li>
  </ul>
  
  <h4><a href="menu.html" target="Daten">Menus</a></h4>
  <ul class="nav">
    <li><a href="menu.html#file" target="Daten">File</a>
    <li><a href="menu.html#objects" target="Daten">Objects</a>    
    <li><a href="menu.html#help" target="Daten">Help</a>
  </ul>

  <h4><a href="metric.html" target="Daten">Metric/Integrator</a></h4>
  <ul class="nav">
    <li><a href="metric.html#metric" target="Daten">Metric</a>
    <li><a href="metric.html#integrator" target="Daten">Integrator</a>
    <!-- <li><a href="metric.html#constants" target="Daten">Constants</a> -->
  </ul>
  
  <h4><a href="localtetrad.html" target="Daten">Local tetrad</a></h4>
  <ul class="nav">
    <li><a href="localtetrad.html#lt_position" target="Daten">Position</a>
    <li><a href="localtetrad.html#lt_direction" target="Daten">Tetrad directions</a>
    <li><a href="localtetrad.html#lt_boost" target="Daten">Tetrad boost</a>
  </ul>
  
  <h4><a href="geodesic.html" target="Daten">Geodesic</a></h4>
  <ul class="nav">
    <li><a href="geodesic.html#dirAngle" target="Daten">Direction Angles</a>
    <li><a href="geodesic.html#keyboard" target="Daten">Keyboard handle</a>
    <li><a href="geodesic.html#sachsJacobi" target="Daten">Sachs/Jacobi</a>
  </ul>
  
  <h4><a href="draw_view.html" target="Daten">Draw handling</a></h4>
  <ul class="nav">
    <li><a href="draw_view.html#general3d" target="Daten">General 3D control</a>
    <li><a href="draw_view.html#3dscaling" target="Daten">3D scaling</a>
    <li><a href="draw_view.html#3dstereo" target="Daten">Stereo and artificial fog</a>
    <li><a href="draw_view.html#3danim" target="Daten">Animations</a>
    <li><a href="draw_view.html#3dembed" target="Daten">Embedding diagram</a>
    <li><a href="draw_view.html#general2d" target="Daten">General 2D control</a>
  </ul>
  
  <h4><a href="opengl.html" target="Daten">OpenGL</a></h4>
  <ul class="nav">
    <li><a href="opengl.html#keyboard3d" target="Daten">Keyboard handle 3D</a>
    <li><a href="opengl.html#mouse3d" target="Daten">Mouse handle 3D</a>
    <li><a href="opengl.html#keyboard2d" target="Daten">Keyboard handle 2D</a>
    <li><a href="opengl.html#mouse2d" target="Daten">Mouse handle 2D</a>
  </ul>

</body>

</html>
