<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>GeodesicViewer manual - OpenGL</title>
<link rel="stylesheet" type="text/css" href="gv.css">
</head>

<body>
  <h2>OpenGL window</h2>
  You can switch between then <win>OpenGL 3D</win> and the <win>Draw 2D</win> views by clicking on the tabs or by pressing 'Ctrl 1' or 'Ctrl 2', respectively.
  <hr>
<!------------------------------------------------------------------------------------------
        keyboard handle
  ------------------------------------------------------------------------------------------>
  <h3><a name="keyboard3d">Keyboard handle 3D-View</a></h3>  
  <table class="keyboard">
        <tr>
          <th width="100">Key</th>
          <th>Description</th>
        </tr>
        <tr>
          <td align="center">x</td>
          <td>Set eye onto x-axis</td>
        </tr>
        <tr>
          <td align="center">y</td>
          <td>Set eye onto y-axis</td>
        </tr>
        <tr>
          <td align="center">z</td>
          <td>Set eye onto z-axis</td>
        </tr>
        <tr>
          <td align="center">Page-Up</td>
          <td>Decrease distance by 5.0</td>
        </tr>
        <tr>
          <td align="center">Page-Down</td>
          <td>Increase distance by 5.0</td>
        </tr>
        <tr>
          <td align="center">Up</td>
          <td>Decrease distance by 0.5</td>
        </tr>
        <tr>
          <td align="center">Down</td>
          <td>Increase distance by 0.5</td>
        </tr>
        <tr>
          <td align="center"> w </td>
          <td>Toggle between solid and wireframe representation</td>
        </tr>
  </table>
  
  <h3><a name="mouse3d">Mouse handle 3D-View</a></h3>
  <table class="keyboard">
        <tr>
          <th width="150">Button</th>
          <th>Description</th>
        </tr>
        <tr>
          <td align="center">left</td>
          <td>orbit around point-of-interest (poi); local z-axis</td>
        </tr>
        <tr>
          <td align="center">middle</td>
          <td>move point-of-interest (poi) along z-axis</td>
        </tr>
        <tr>
          <td align="center">middle + ctrl</td>
          <td>move point-of-interest (poi) parallel to camera view</td>
        </tr>
        <tr>
          <td align="center">left + ctrl</td>
          <td>orbit around point-of-interset (poi); global z-axis</td>
        </tr>
        <tr>
          <td align="center">right</td>
          <td>zoom in/out</td>
        </tr>
  </table>
  <br>
  <hr>
  <h3><a name="keyboard2d">Keyboard handle 2D-View</a></h3>
  <table class="keyboard">
        <tr>
          <th width="100">Key</th>
          <th>Description</th>
        </tr>
        <tr>
          <td align="center">r</td>
          <td>Reset viewing range</td>
        </tr>
        <tr>
          <td align="center">c</td>
          <td>Center origin</td>
        </tr>
        <tr>
          <td align="center">s</td>
          <td>Set aspect ratio to 1</td>
        </tr>
  </table>
  
  <h3><a name="mouse2d">Mouse handle 2D-View</a></h3>
  <table class="keyboard">
        <tr>
          <th width="150">Button</th>
          <th>Description</th>
        </tr>
        <tr>
          <td align="center">left</td>
          <td>move origin</td>
        </tr>
        <tr>
          <td align="center">left + ctrl</td>
          <td>select a region to zoom in (top-left to bottom-down)<br> or out (bottom_down to top-left)</td>
        </tr>
        <tr>
          <td align="center">right</td>
          <td>zoom in/out</td>
        </tr>
        <tr>
          <td align="center">right + ctrl</td>
          <td>zoom in/out with origin fixed</td>
        </tr>
  </table>
  <br>
</body>
</html>

