<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>GeodesicViewer manual - tutorials</title>
<link rel="stylesheet" type="text/css" href="gv.css">
</head>

<body> 
  <h2>Tutorials</h2>
  <p>When learning to handle a new software, it helps to play around with some simple examples.</p>
  <ul>
    <li><a href="tut_first.html" target="Daten">A simple example</a></li>
    <li><a href="tut_second.html" target="Daten">Advanced example</a></li>
    <li><a href="tut_third.html" target="Daten">Training example</a></li>
  </ul>
  <br>
  
</body>
</html>
