<!DOCTYPE html>
<html lang="en">
<head>
  <title>Webpack test</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="../node_modules/underscore/underscore.js"></script>
  <script type="text/javascript" src="../node_modules/backbone/backbone.js"></script>
  <script type="text/javascript" src="../node_modules/js-cookie/src/js.cookie.js"></script>

  <script type="text/javascript">
    // bind pollyfill for PhantomJS & old browsers
    // https://github.com/webpack/style-loader/issues/31
    if (!Function.prototype.bind) {
      Function.prototype.bind = function (oThis) {
        if (typeof this !== "function") {
          // closest thing possible to the ECMAScript 5 internal IsCallable function
          throw new TypeError("Function.prototype.bind - what is trying to be bound is not callable")
        }

        var aArgs = Array.prototype.slice.call(arguments, 1);
        var fToBind = this;
        var fNOP = function () {};
        var fBound = function () {
          return fToBind.apply(this instanceof fNOP && oThis ? this : oThis, aArgs.concat(Array.prototype.slice.call(arguments)))
        };

        fNOP.prototype = this.prototype;
        fBound.prototype = new fNOP();

        return fBound
      }
    }
  </script>
  <script src="./testBundle.js"></script>
</head>
<body>
  <div id="mocha">
  </div>
</body>
</html>
