﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Snake Game</title>
<meta name="author" content="Allan Jales https://github.com/allanjales/">
<meta name="theme-color" content="#AAAAAA">

<style>
html{
    height: 100%;
}

body{
    margin: 0;
}

#canvas{
    margin: auto;
    display: block;
    border-width: 4px;
    border-color: #A5A5A5;
    border-style: inset;
}

#game{
    margin: auto;
    width: 500px;
    height: 800px;
    background-color: #AEAEAE;
    border-radius: 32px;
    padding: 10px;
    margin-top: 32px;
    border-width: 0px;
    border-color: #AAAAAA;
    border-style: outset;
	box-shadow: 5px 5px 20px 10px rgba(0,0,0,0.1), inset -2px -2px 4px rgba(0,0,0,0.1), inset 2px 2px 4px rgba(255,255,255,0.2);
}

#title{
    text-align: center;
    text-transform: uppercase;
}

.pontuacao{
    background-color: #fff;
    border-width: 2px;
    border-color: #AAAAAA;
    border-style: inset;
    width: max-content;
    margin: auto;
    margin-bottom: 20px;
    padding: 10px;
    cursor: default;
	box-shadow: inset 5px 5px 10px rgba(0,0,0,0.1);
    }

.pontuacao p{
    display: inline;
}

#creditos{
    text-align: center;
}

.texto{
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    cursor: default;
}

#maior_pontuacao{
    visibility: hidden;
    border: none;
}

.botao{
    position: relative;
    left: calc(100% - 80px);
    height: 80px;
    width: 80px;
    background-color: #DD0000;
    border-radius: 50%;
    cursor: pointer;
	box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.1), inset -10px -10px 10px rgba(0,0,0,0.1), inset 10px 10px 10px rgba(255,255,255,0.2);
	user-select: none;
}

#botao-menor{
	width: 10px;
	height: 10px;
	left: calc(100% - 10px);
	background-color: #888888;
	box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.1), inset -2px -2px 10px rgba(0,0,0,0.1);
}

.botao .botao{
    position: relative;
    left: 65%;
    top: 15%;
    height: 20%;
    width: 20%;
    background-color: rgba(255,255,255,0.15);
    border-radius: 50%;
    cursor: inherit;
    box-shadow: none;
}

.botao .texto {
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    vertical-align: middle;
    cursor: inherit;
    margin-top: 12px;
}

#screen{
    position: relative;
    width: max-content;
    margin: auto;
    box-sizing: border-box;
	background-color: #2f2e3c;
}

.shadow{
    position: absolute;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    top: 0;
	box-shadow: inset 12px 12px 10px rgba(0,0,0,0.1);
	margin: 4px;
}

#fundo{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -100;
    background-image: linear-gradient(to top, rgb(209, 213, 219) 50%, rgba(255,255,255,0) 100%);
}

#button-holder{
    position: relative;
    width: 408px;
    margin: auto;
    box-sizing: border-box;
}

@media (max-width: 520px) {
	#game{
		width: calc(100% - 20px);
		min-height: calc(100vh - 20px);
		height: auto;
		border-radius: 0;
		margin-top: 0;
		box-shadow: none;
		}
	
	#screen, #button-holder{
		width: 95%;
	}
	
	#canvas{
		width: calc(100% - 8px);
	}
	
	#fps{
		display: none;
	}
}

</style>
</head>
<body>
	<div id="fundo"></div>
    <div id="game">
        <h1 id="title" class="texto">Snake Game</h1>
        <div class="pontuacao">
            <div>
                <p class="texto">Pontuação:</p>
                <p id="score" class="texto">0</p>
            </div>
        </div>
		<div id="screen">
			<canvas id="canvas" width="400px" height="400px"  style="margin: none;"></canvas>
			<div class="shadow"></div>
		</div>
        <p id="creditos" class="texto">Feito por Allan Jales</p>
        <div id="maior_pontuacao" class="pontuacao">
            <p class="texto">Maior pontuação:</p>
            <p id="best_score" class="texto">0</p>
        </div>
		<div id="button-holder">
			<div class="botao" onClick="toggleIAButton(this)" title="Inteligência Artificial">
				<div class="botao"></div>
				<div class="texto">IA</div>
			</div>
			<div id="botao-menor" class="botao" onClick="debugButton(this)" title="Debug na inteligência artificial">
				<div class="botao"></div>
			</div>
		</div>
		<p id="fps" class="texto" style="margin-left: 15px"></p>
    </div>
</body>
</html>

<script>
const fps = 30;													//Quantidade de quadros por segundo do jogo [Hz]
const celulas = 20;												//Quantidade de células no jogo em um eixo
var gamespeed = 10;												//Quantidade de vezes por segundo que ele analisa o input [Hz]
var best_score = 0;												//Melhor pontuação
var ia = false;													//ativa ou desativa a inteligência artifical
var debug = false;												//ativa ou desativa a visualização do wavefront algorithm

var direcao;													//Direção da cobra: 0 = esquerda, 1 = cima, 2 = direita, 3 = baixo
var snake;														//Arrays responsáveis pela posição de cada quadrado da cobra
var tamanho;													//Tamanho inicial da cobra
var score;														//Pontuação do jogador
var comida_x, comida_y;											//Posição inicial x e y da comida
var ultima_direcao;												//Variável para evitar bugs de teclas num intervalo muito curto de tempo
var matrixHeat;													//Matriz para o algoritmo de wavefront	
var menor;														//O menor valor encontrado na matriz acima de 0
var game;														//Objeto que carregará o intervalo do gamespeed
var scores = [];												//Scores salvas
const grid = document.getElementById("canvas").width/celulas;	//Quantidade de pixels nas células da grade

//Objeto para controlar quais logs são exibidos
var log = {
	gameStart: false,
	gameEnd: false,
	appleEaten: false,
	Comands: false,
	minWavefront: false,
	sidesHeat: false,
	iapressedKey: false,
	currentPosition: false,
	estimative: true
}

//FPS vars
var frameTime = 0;
var lastLoop = new Date
var thisLoop;

//Seleciona o objeto de FPS
const fpsOut = document.getElementById('fps');

//Atualiza o FPS a cada meio segundo (500 ms)
setInterval(function() {fpsOut.innerHTML = (1000/frameTime).toFixed(0) + " blocks/s";}, 500);

//Função de debug
function toggleIAButton(button)
{
	//Ativa ou desativa a ia
	ia = (ia) ? false : true
	
	//Chama a função da luz
	luzIndicadora();
}

//Função de debug
function debugButton(button)
{
	//Ativa ou desativa o debug
	debug = (debug) ? false : true;
	
	//Chama a função da luz
	luzIndicadora();
}

//Função que vai dizer o que acontece com a luz
function luzIndicadora()
{
	//Seleciona a luz
	luz = document.getElementById("botao-menor")
	
	//Ativa a luzinha indicadora de IA
	if (ia == true)
	{
		if (debug == true)
		{
			luz.style.backgroundColor = "#6666FF";
			luz.style.boxShadow = "inset 0px 0px 5px #0000DD, 0px 0px 10px 4px rgba(0,0,221,0.2)";
		}
		else
		{
			luz.style.backgroundColor = "#FF6666";
			luz.style.boxShadow = "inset 0px 0px 5px #DD0000, 0px 0px 10px 4px rgba(221,0,0,0.2)";
		}
	}	
	else
	{
		luz.style.backgroundColor = "#888888";
		luz.style.boxShadow = "2px 2px 10px 2px rgba(0,0,0,0.1), inset -2px -2px 10px rgba(0,0,0,0.1)";
	}
}

//Muda a velocidade do jogo
function setGameSpeed(newSpeed)
{
	//Change the variable
	gamespeed = (newSpeed > 0) ? newSpeed : 0;
	
	//Limpa o intervalo anterior
	clearInterval(game);
	
	//Change the interval
	if (gamespeed > 0)
		game = setInterval(step, 1000/gamespeed);
		
	return gamespeed;
}

//Função que lida com as teclas apertadas
function handleKeydown(event)
{
	//Seleciona a tecla de movimento
	const moveFunction = acceptedMoves[event.key]
	
	//Se o movimento for aceito
	if (moveFunction)
	{
		//Trata como um função
		moveFunction();
	}
}

//Funções das teclas
const acceptedMoves = 
{
	ArrowUp()
	{
		return moveDirection(1);
	},
	ArrowDown()
	{
		return moveDirection(3);
	},
	ArrowLeft()
	{
		return moveDirection(0);
	},
	ArrowRight()
	{
		return moveDirection(2);
	}
}

//Função de direção
function moveDirection(newDirection)
{
	//Se os dois não forem pares ou ímpares ao mesmo tempo
	if (Math.abs(ultima_direcao%2) != Math.abs(newDirection%2))
	{
		//Muda a direção
		direcao = newDirection;
		
		//Log
		if (log['Comands'])
			switch(direcao)
			{
				case 0:
					console.log('Comand: Left');
					break;
				case 1:
					console.log('Comand: Up');
					break;
				case 2:
					console.log('Comand: Right');
					break;
				case 3:
					console.log('Comand: Down');
					break;
			}
		
		//Diz que virou
		return true;
	}
	
	return false;
}

//Ao carregar a página
window.onload = function()
{
	//Quando apertar uma tecla, realiza a função
	document.addEventListener("keydown", handleKeydown);
    
    //Inicia o jogo
    iniciarJogo();
	
	//Chama as funções tantas vezes por segundo (funcao, milisegundo)
	setInterval(draw, 1000/fps);
	game = setInterval(step, 1000/gamespeed);
}

function iniciarJogo()
{
	direcao = 0;	//Direção da cobra: 0 = esquerda, 1 = cima, 2 = direita, 3 = baixo
    tamanho = 3;    //Tamanho da cobra
    score = 0;      //Pontuação inicial
    snake = [];     //Exclui o corpo da cobra
    
	//Posiciona a cobra no centro automaticamente
    x = canvas.width/grid/2;
    y = canvas.height/grid/2;
	
	//Faz a comida respawnar em algum lugar
	respawn_comida();
    
    //Atualiza contador
    atualizarContador();
	
	//Log
	if (log['gameStart'])
		console.log('Game: start');
}

//Wavefront
function wavefront()
{
	//Define que a matriz é um array
	matrixHeat = [];
	
	//Passa por cada célula horizontal
	for (var i = 0; i < grid; i++)
    {
		//Define que o array também é um array
		matrixHeat[i] = [];
		
		//Passa por cada célula vertical
		for (var j = 0; j < grid; j++)
		{
			//Define como 0
			matrixHeat[i][j] = 0;
		}
	}
	
	//Dá calor a comida
	matrixHeat[comida_x][comida_y] = Math.round(grid*grid);
	
	//Menor valor encontrado na matriz acima de 0 inicialmente é o da comida
	menor = matrixHeat[comida_x][comida_y];

	//Marca a posição do corpo da cobra com -1
	for (var i = 0; i < snake.length; i++)
	{
		matrixHeat[snake[i].x][snake[i].y] = -1;
	}

	//Faz o mapa de calor do resto (verifica as adjacencias)
	while (verificarAdjacencias())
	{
		//Nada!
	}
	
	//Log
	if (log['minWavefront'])
		console.log(menor)
	
	//Subtitui todo mundo pela diferença com o menor valor
	for (var i = 0; i < grid; i++)
	{
		for (var j = 0; j < grid; j++)
		{
			if (matrixHeat[i][j] >= menor)
			{
				matrixHeat[i][j] = matrixHeat[i][j] - menor;
			}
		}
	}
}

//Verificar adjacencias para o wavefron
function verificarAdjacencias()
{
	//Matriz antes
	antes = JSON.stringify(matrixHeat);

	//Passa por cada célula horizontal
	for (var i = 0; i < grid; i++)
	{
		//Passa por cada célula vertical
		for (var j = 0; j < grid; j++)
		{
			//Se a célula não for parte da cobra
			if (matrixHeat[i][j] >= 0)
			{
				//Se nas adjacencias tem alguma célula mais quente
				if (i < grid - 1 && matrixHeat[i+1][j] > matrixHeat[i][j])
				{
					matrixHeat[i][j] = matrixHeat[i+1][j] - 1;
				}

				if (j < grid - 1 && matrixHeat[i][j+1] > matrixHeat[i][j])
				{
					matrixHeat[i][j] = matrixHeat[i][j+1] - 1;
				}

				if (i > 0 && matrixHeat[i-1][j] > matrixHeat[i][j])
				{
					matrixHeat[i][j] = matrixHeat[i-1][j] - 1;
				}

				if (j > 0 && matrixHeat[i][j-1] > matrixHeat[i][j])
				{
					matrixHeat[i][j] = matrixHeat[i][j-1] - 1;
				}

				//Verifica do outro lado também
				if (i == grid - 1 && matrixHeat[0][j] > matrixHeat[i][j])
				{
					matrixHeat[i][j] = matrixHeat[0][j] - 1;
				}

				if (j == grid - 1 && matrixHeat[i][0] > matrixHeat[i][j])
				{
					matrixHeat[i][j] = matrixHeat[i][0] - 1;
				}

				if (i == 0 && matrixHeat[grid - 1][j] > matrixHeat[i][j])
				{
					matrixHeat[i][j] = matrixHeat[grid - 1][j] - 1;
				}

				if (j == 0 && matrixHeat[i][grid - 1] > matrixHeat[i][j])
				{
					matrixHeat[i][j] = matrixHeat[i][grid - 1] - 1;
				}
				
				//Se for o menor valor encontrado salva ele
				if (menor > matrixHeat[i][j] && matrixHeat[i][j] > 0)
				{
					menor = matrixHeat[i][j];
				}
			}
		}
	}
	
	//Retorna true se modificou alguma coisa e false se não
	if (antes == JSON.stringify(matrixHeat))
	{
		return false
	}
	else
	{	
		//Se modificou, reseta o menor valor
		menor = matrixHeat[comida_x][comida_y];
		
		return true
	}
}

//Função da inteligência artificial
function aiDecision()
{
	//Se for true faz isso
	if(ia === true)
	{
		//Faz um mapa de calor do ambiente para a maçã
		wavefront();

		//Verifica qual lado tem menos calor ao redor da cobra

		//Define lados como array
		var lados = [];

		//Assimila os lados
		lados[0] = (x > 0) ? matrixHeat[x-1][y] : matrixHeat[grid - 1][y];
		lados[1] = (y > 0) ? matrixHeat[x][y-1] : matrixHeat[x][grid - 1];
		lados[2] = (x < grid - 1) ? matrixHeat[x+1][y] : matrixHeat[0][y];
		lados[3] = (y < grid - 1) ? matrixHeat[x][y+1] : matrixHeat[x][0];

		//Log
		if (log['sidesHeat'])
			console.log(lados)

		//Direção padrão
		escolhido = 0;

		//Procura a direção com o maior valor
		for (var i = 0; i < lados.length; i++)
		{
			//Se o maior valor for outra direção
			if (lados[i] > lados[escolhido])
			{
				//Muda a direção escolhida
				escolhido = i;
			}
		}
	}
	else
	{
		//Se estiver na horizontal
		if (direcao == 0 || direcao == 2)
		{
			//Verifica se está na posição
			switch (y)
			{
				//Caso esteja no topo
				case 0:
					escolhido = 3;
					break;
				//Caso esteja no fundo
				case grid - 1:
					escolhido = 1;
					break;
				//Padrão
				default:
					escolhido = 1;
					break;
			}
		}
		else
		{
			//Verifica se está na posição
			switch (y)
			{
				//Caso esteja no topo
				case grid - 1:
					escolhido = 0;
					break;
				//Caso esteja no fundo
				case 0:
					escolhido = 0;
					break;
				//Padrão
				default:
					escolhido = 1;
					break;
			}
			
		}
	}

	//Variável da tecla a ser pressionada
	var key;

	//De acordo com o lado escolhido, envia o comando
	if (escolhido == 0) {key = 'ArrowLeft'}
	if (escolhido == 1) {key = 'ArrowUp'}
	if (escolhido == 2) {key = 'ArrowRight'}
	if (escolhido == 3) {key = 'ArrowDown'}

	//Envia o comando
	if (acceptedMoves[key]())
	{
		//Log
		if (log['iaPressedKey'])
			console.log("Pressed: " + key)
	}
}

//Função step de jogo
function step()
{
	//Faz a movimentação da cobra
	if (direcao == 0 || direcao == 2) {x += (direcao-1)}
	else 
	if (direcao == 1 || direcao == 3) {y += (direcao-2)}
	
	//Variável para evitar bugs
	ultima_direcao = direcao;
	
	//Teleporta a cobra pro outro lado do cenário quando sair dele
	if (x < 0) {x = canvas.width/grid-1;}
	if (x > canvas.width/grid-1) {x = 0;}
	if (y < 0) {y = canvas.height/grid-1;}
	if (y > canvas.height/grid-1) {y = 0;}
	
	//Log
	if (log['currentPosition'])
		console.log([x,y]);
	
	//Limita o tamanho da cobra excluindo sempre o último array
	while (snake.length > tamanho-1) {snake.shift();}
	
	//Passa por cada pedaço da cobra
	for (var i = 0; i < snake.length; i++)
    {
        //Se se encostou
        if (x == snake[i].x && y == snake[i].y)
        {
			//Log
			if (log['gameEnd'])
				console.log('Game: end => score '.concat(score));
				
			//Salva na variável de scores
			scores.push(score);
			
            //Atualiza o score máximo
            if (best_score < score)
            {
                best_score = score;
            }
			
			//Log Estimative
			if (log['estimative'])
				console.log(scores.length.toString() + ' games: ' + media(scores).toFixed(1).toString() + ' ± ' + incerteza(scores).toFixed(1).toString() + ' points');
            
            //Reinicia jogo
            iniciarJogo();
        }
    }
	
	//Insere as coordenadas de um dos quadrados dentro da variável snake em primeiro na array
	snake.push({x: x, y: y})
	
	//Se pegar a comida
	if (x == comida_x && y == comida_y)
    {
        score++;				//Aumenta o score
        atualizarContador();	//Atualiza contador
        tamanho++;				//Aumenta o tamanho da cobra
        respawn_comida();		//Respawna
		
		//Log
		if (log['appleEaten'])
			console.log('Game: apple eaten | size '.concat(tamanho));
	}
	
	//Se a IA estiver ativada
	if (ia)
	{
		//Faz ela escolher uma ação
		aiDecision();
	}
		
	//FPS JS
	thisLoop = new Date;
	frameTime = thisLoop - lastLoop;
	lastLoop = thisLoop;
}

//Função draw de jogo
function draw()
{
	//Cria a área de desenho 2D
	canvas = document.getElementById("canvas");
	ctx = canvas.getContext('2d');
	
    //Desenha um retângulo opaco do tamanho do canvas de fundo
    ctx.fillStyle = "#8a9f58";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
	
	//Desenha os quadrados da cobra
	ctx.fillStyle = "#1b1f12";
	for (var i = 0; i < snake.length; i++)
    {
        ctx.fillRect(snake[i].x*grid, snake[i].y*grid, grid-1, grid-1)
    }

	//Desenha a comida
	ctx.fillStyle = "#f1130b"
	ctx.fillRect(comida_x*grid, comida_y*grid, grid-1, grid-1)
	
	//Se tá definido a matriz
	if (matrixHeat && ia === true && debug)
	{
		//Wavefront algorithm
		ctx.font = "10px Arial";
		ctx.textAlign = "center";
		ctx.fillStyle = "#ffffff";
	
		//Passa por cada célula horizontal
		for (var i = 0; i < matrixHeat.length; i++)
		{
			//Passa por cada célula vertical
			for (var j = 0; j < matrixHeat[i].length; j++)
			{
				//Define cores
				ctx.fillStyle = "#ff" + Math.round(matrixHeat[i][j]/matrixHeat[comida_x][comida_y]*255).toString(16).padStart(2,0) + Math.round(matrixHeat[i][j]/matrixHeat[comida_x][comida_y]*255).toString(16).padStart(2,0);
				
				//Exibe quantidade
				ctx.fillText(matrixHeat[i][j], i*grid + grid/2 - 1, (j + 1)*grid - grid/4 - 2);
			}
		}
	}
}

//Faz a comida respwanar em algum lugar
function respawn_comida()
{
	//Locais disponíveis para spawn
	var disponiveis = [];
	
	//Passa por cada célula horizontal
	for (var i = 0; i < grid; i++)
	{
		//Passa por cada célula vertical
		for (var j = 0; j < grid; j++)
		{
			//Diz se está disponivel
			var disponivel = true;
			
			//Passa por cada pedaço da cobra
			for (var k = 0; k < snake.length; k++)
			{
				//Se coincidiu
				if (i == snake[k].x && j == snake[k].y)
				{
					//Avisa que não está disponível
					disponivel = false;
				}
			}
			
			//Se estiver disponivel, adiciona na lista dos locais disponíveis
			if (disponivel === true)
				disponiveis.push({x: i, y: j})
		}
	}
	
	//Local escolhido
	var picked = disponiveis[Math.floor(Math.random()*disponiveis.length)];
	
	//Seta o novo lugar da comida caso tenha lugar
	if (picked)
	{
		comida_x = picked.x;
		comida_y = picked.y;
	}
}
    
function atualizarContador()
{
    //Atualiza Score
    document.getElementById("score").innerHTML = score;
    
    //Atualiza o melhor score
    document.getElementById("best_score").innerHTML = best_score;
    
    //Exibe o maior score
    if (best_score > 0)
    {
        document.getElementById("maior_pontuacao").style.visibility = "visible";
    }
}

//Função que calcula media
function media(array)
{
	//Soma inicial
	var sum = 0;
	
	//Somatório
	for (var i = 0; i < array.length; i++)
    {
		sum += array[i];
	}
	
	//Retorna o resultado
	return sum/array.length;
}

//Função que calcula a incerteza da média
function incerteza(array)
{
	//Média
	mediavar = media(array);
	
	//Soma inicial
	var sum = 0;
	
	//Somatório
	for (var i = 0; i < array.length; i++)
    {
		sum += (array[i] - mediavar)*(array[i] - mediavar);
	}
	
	//Desvio Padrão
	desvPad = Math.sqrt(sum/(array.length-1));
	
	//Incerteza
	return desvPad;
}
</script>