
test_fun ...

............. ii = 0 BEG
............. ii = 1 END
............. ii = 1 BEG
............. ii = 2 END
............. ii = 2 BEG
............. ii = 3 END
............. ii = 3 BEG
............. ii = 4 END
............. ii = 4 BEG


ttt = 4 


-------------------------------------

s = ababa, n = 5
t = ba, m = 2
j = 1 
  i = 4, si = |a|, tj = |a| 
j = 0 
  i = 3, si = |b|, tj = |b| 
YES
~~~~~~~~~~~~
YES
~~~~~~~~~~~~
YES

-------------------------------------

s = ababa, n = 5
t = bb, m = 2
j = 1 
  i = 4, si = |a|, tj = |b| 
  i = 2, si = |a|, tj = |b| 
  i = 0, si = |a|, tj = |b| 
  i = -2, si = ||, tj = |b| 
NO
~~~~~~~~~~~~
NO
~~~~~~~~~~~~
NO

-------------------------------------

s = aaa, n = 3
t = aaaa, m = 4
j = 3 
  i = 2, si = |a|, tj = |a| 
j = 2 
  i = 1, si = |a|, tj = |a| 
j = 1 
  i = 0, si = |a|, tj = |a| 
j = 0 
  i = -1, si = ||, tj = |a| 
NO
~~~~~~~~~~~~
NO
~~~~~~~~~~~~
NO

-------------------------------------

s = aababa, n = 6
t = ababa, m = 5
j = 4 
  i = 5, si = |a|, tj = |a| 
j = 3 
  i = 4, si = |b|, tj = |b| 
j = 2 
  i = 3, si = |a|, tj = |a| 
j = 1 
  i = 2, si = |b|, tj = |b| 
j = 0 
  i = 1, si = |a|, tj = |a| 
YES
~~~~~~~~~~~~
YES
~~~~~~~~~~~~
YES

