// -*-   mode: text ; coding: koi8   -*- ---------------------------------------
#-------------------------------------------------------------------------------


-) сделать на основе e-graf.c .. 
-) переиименовать баблиотеку графов на манер Graf_Create .. ?

-) сравнить с версиями на Julia (Graphs, LightGraps, EvolvingGraphs ?? хорошо
   бы еще сети туда сразу включить? Network ?);   

-) GRAPHVIZ:  - а надо ли вообще, если есть аналоги на Julia ???? 
   -  нет связи с TCL - пеерсобрать вместе со SWIG!
   - make check - не работает, потому что "тесты устарели" ! :( ;
     необходимо рефакторить
     скрипт запуска всех тестов graphviz-2.38.0/rtest/rtest.sh
   - отслеживать GRAPHVIZ -  если больше не будет развиваться, а по функционалу и 
     скорости устраивает  - захватить к себе и рефакторить.

                                                                             
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
