<!DOCTYPE html><html><head>
<title>ankh_sources - Ankh</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.doctools_title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.doctools_toc,UL.doctools_toc UL, UL.doctools_toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.doctools_section, LI.doctools_subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.doctools_example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.doctools_requirements LI, UL.doctools_syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.doctools_synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.doctools_syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.doctools_requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<!-- Generated from file 'ankh_sources.man' by tcllib/doctools with format 'html'
   -->
<!-- Copyright &amp;copy; 2021 Andreas Kupries   -- Copyright &amp;copy; 2021 Documentation, Andreas Kupries
   -->
<!-- ankh_sources.n
   -->
<body><hr> [
   <a href="../../../../../../home">Home</a>
&#124; <a href="../../toc.html">Main Table Of Contents</a>
&#124; <a href="../toc.html">Table Of Contents</a>
&#124; <a href="../../index.html">Keyword Index</a>
 ] <hr>
<div class="doctools">
<h1 class="doctools_title">ankh_sources(n) 1.0 doc &quot;Ankh&quot;</h1>
<div id="name" class="doctools_section"><h2><a name="name">Name</a></h2>
<p>ankh_sources - Ankh - How To Get The Sources</p>
</div>
<div id="toc" class="doctools_section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="doctools_toc">
<li class="doctools_section"><a href="#toc">Table Of Contents</a></li>
<li class="doctools_section"><a href="#synopsis">Synopsis</a></li>
<li class="doctools_section"><a href="#section1">Description</a></li>
<li class="doctools_section"><a href="#section2">Source Location</a></li>
<li class="doctools_section"><a href="#section3">Retrieval</a></li>
<li class="doctools_section"><a href="#section4">Source Code Management</a></li>
<li class="doctools_section"><a href="#section5">Bugs, Ideas, Feedback</a></li>
<li class="doctools_section"><a href="#keywords">Keywords</a></li>
<li class="doctools_section"><a href="#category">Category</a></li>
<li class="doctools_section"><a href="#copyright">Copyright</a></li>
</ul>
</div>
<div id="synopsis" class="doctools_section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="doctools_synopsis">
<ul class="doctools_requirements">
<li>package require <b class="pkgname">Tcl 8.5</b></li>
<li>package require <b class="pkgname">ankh <span class="opt">?1.0?</span></b></li>
</ul>
</div>
</div>
<div id="section1" class="doctools_section"><h2><a name="section1">Description</a></h2>
<p><img alt="Ankh" src="../../image/logo.png"> Welcome to Ankh, Andreas Kupries' Hashes.</p>
<p>The audience of this document is anyone wishing to either have
just a look at Ankh's source code, or build the packages, or
to extend and modify them.</p>
<p>For builders and developers we additionally provide</p>
<ol class="doctools_enumerated">
<li><p><i class="term"><a href="ankh_license.html">Ankh - License</a></i>.</p></li>
<li><p><i class="term"><a href="ankh_installer.html">Ankh - The Installer's Guide</a></i>.</p></li>
<li><p><i class="term"><a href="ankh_devguide.html">Ankh - The Developer's Guide</a></i>.</p></li>
</ol>
<p>respectively.</p>
</div>
<div id="section2" class="doctools_section"><h2><a name="section2">Source Location</a></h2>
<p>The official repository for Ankh can be found at
<a href="https://core.tcl-lang.org/akupries/ankh">https://core.tcl-lang.org/akupries/ankh</a>, with mirrors at <a href="https://chiselapp.com/user/andreas_kupries/repository/ankh">https://chiselapp.com/user/andreas_kupries/repository/ankh</a> and
<a href="https://github.com/andreas-kupries/ankh">https://github.com/andreas-kupries/ankh</a>, in case of trouble with the main location.</p>
</div>
<div id="section3" class="doctools_section"><h2><a name="section3">Retrieval</a></h2>
<p>Assuming that you simply wish to look at the sources, or build a
specific revision, the easiest way of retrieving it is to use on of
the following links:</p>
<ol class="doctools_enumerated">
<li><p><a href="https://core.tcl-lang.org/akupries/ankh/tarball/trunk/Ankh.tar.gz">Core Tarball</a></p></li>
<li><p><a href="https://core.tcl-lang.org/akupries/ankh/zip/trunk/Ankh.zip">Core Zip Archive</a></p></li>
<li><p><a href="https://chiselapp.com/user/andreas_kupries/repository/ankh/tarball/trunk/Ankh.tar.gz">ChiselApp Tarball</a></p></li>
<li><p><a href="https://chiselapp.com/user/andreas_kupries/repository/ankh/zip/trunk/Ankh.zip">ChiselApp Zip Archive</a></p></li>
<li><p><a href="https://github.com/andreas-kupries/ankh/archive/master.zip">Github Zip Archive</a></p></li>
</ol>
<p>To generalize the above, replace <b class="const">trunk</b> in the links
above with any commit id, tag or branch name to retrieve an archive
for that commit, the last commit having the tag, or the last commit on
the named branch.</p>
<p>As an example, use the links below to retrieve the last commit
for tag <b class="const">v1.0</b>:</p>
<ol class="doctools_enumerated">
<li><p><a href="https://core.tcl-lang.org/akupries/ankh/tarball/v1.0/Ankh.tar.gz">Core v1.0 Tarball</a></p></li>
<li><p><a href="https://core.tcl-lang.org/akupries/ankh/zip/v1.0/Ankh.zip">Core v1.0 Zip Archive</a></p></li>
<li><p><a href="https://chiselapp.com/user/andreas_kupries/repository/ankh/tarball/v1.0/Ankh.tar.gz">ChiselApp v1.0 Tarball</a></p></li>
<li><p><a href="https://chiselapp.com/user/andreas_kupries/repository/ankh/zip/v1.0/Ankh.zip">ChiselApp v1.0 Zip Archive</a></p></li>
<li><p><a href="https://github.com/andreas-kupries/ankh/archive/v1.0.zip">Github v1.0 Zip Archive</a></p></li>
</ol>
<p><em>Beware however</em> that fossil's <b class="const">trunk</b> branch is
called <b class="const">master</b> in github, and that github commit ids do not
match fossil commit ids, at all. Only tags and the other branch names
match.</p>
</div>
<div id="section4" class="doctools_section"><h2><a name="section4">Source Code Management</a></h2>
<p>For the curious (or a developer-to-be), the sources are managed by the
<a href="https://www.fossil-scm.org">Fossil SCM</a>. Binaries for popular platforms can be found directly at
its <a href="https://www.fossil-scm.org/download.html">download page</a>.</p>
<p>With that tool available the full history can be retrieved via:</p>
<pre class="doctools_example">
fossil clone <a href="https://core.tcl-lang.org/akupries/ankh">https://core.tcl-lang.org/akupries/ankh</a> ankh.fossil
</pre>
<p>followed by</p>
<pre class="doctools_example">
mkdir ankh
cd ankh
fossil open ../ankh.fossil
</pre>
<p>to get a checkout of the head of the trunk.</p>
</div>
<div id="section5" class="doctools_section"><h2><a name="section5">Bugs, Ideas, Feedback</a></h2>
<p>This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such at the <a href="https://core.tcl-lang.org/akupries/ankh">Ankh Tracker</a>.
Please also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>
<div id="keywords" class="doctools_section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../../index.html#aich">aich</a>, <a href="../../index.html#bittorrent_info_hash">bittorrent info hash</a>, <a href="../../index.html#blake">blake</a>, <a href="../../index.html#btih">btih</a>, <a href="../../index.html#cryptographically_secure_hashes">cryptographically secure hashes</a>, <a href="../../index.html#ed2k">ed2k</a>, <a href="../../index.html#edonr">edonr</a>, <a href="../../index.html#gost12">gost12</a>, <a href="../../index.html#gost94">gost94</a>, <a href="../../index.html#has160">has160</a>, <a href="../../index.html#hash_digests">hash digests</a>, <a href="../../index.html#md4">md4</a>, <a href="../../index.html#md5">md5</a>, <a href="../../index.html#ripemd160">ripemd160</a>, <a href="../../index.html#secure_hashes">secure hashes</a>, <a href="../../index.html#sha1">sha1</a>, <a href="../../index.html#sha2">sha2</a>, <a href="../../index.html#sha3">sha3</a>, <a href="../../index.html#snefru">snefru</a>, <a href="../../index.html#tiger">tiger</a>, <a href="../../index.html#tth">tth</a>, <a href="../../index.html#whirlpool">whirlpool</a></p>
</div>
<div id="category" class="doctools_section"><h2><a name="category">Category</a></h2>
<p>cryptographically secure hashes</p>
</div>
<div id="copyright" class="doctools_section"><h2><a name="copyright">Copyright</a></h2>
<p>Copyright &copy; 2021 Andreas Kupries<br>
Copyright &copy; 2021 Documentation, Andreas Kupries</p>
</div>
</div></body></html>
