  <button
    class="btn btn-primary"
    (click)="setupDone()"
  [disabled]="gameService.gameState === 'atplay'">
    Done Setup
  </button>
  <div class="board">
    <div
      id="tilesList"
      class="tiles"
    >

      <div
        *ngFor="let tile of tiles let i = index" [class]="tile.walkable"
        [ngClass]="{
        'waterTR': (tile.xCoordinate == 4 && tile.yCoordinate == 2) || (tile.xCoordinate == 4 && tile.yCoordinate == 6),
        'waterTL': (tile.xCoordinate == 4 && tile.yCoordinate == 3) || (tile.xCoordinate == 4 && tile.yCoordinate == 7),
        'waterBL': (tile.xCoordinate == 5 && tile.yCoordinate == 2) || (tile.xCoordinate == 5 && tile.yCoordinate == 6),
        'waterBR': (tile.xCoordinate == 5 && tile.yCoordinate == 3) || (tile.xCoordinate == 5 && tile.yCoordinate == 7),
        'grass':   (tile.xCoordinate != 4 && tile.yCoordinate != 2) || (tile.xCoordinate != 4 && tile.yCoordinate != 6) || (tile.xCoordinate != 4 && tile.yCoordinate != 3) || (tile.xCoordinate != 4 && tile.yCoordinate != 7) || (tile.xCoordinate != 5 && tile.yCoordinate != 2) || (tile.xCoordinate != 5 && tile.yCoordinate != 6) || (tile.xCoordinate != 5 && tile.yCoordinate != 3) || (tile.xCoordinate != 5 && tile.yCoordinate != 7)
        }"
        (click)="tileSelected(tile.xCoordinate, tile.yCoordinate)"
        id="{{i}}">
        <div *ngIf="tile.piece">
          <img src="{{tile.piece.img}}" alt="">
        </div>


      </div>
    </div>
  </div>

