{
  "name": "stratepig-launcher",
  "description": "https://stratepig.com",
  "author": "Miapolis",
  "version": "0.1.0",
  "private": true,
  "main": "main/index.js",
  "scripts": {
    "clean": "rimraf dist main renderer/out renderer/.next",
    "dev": "npm run build-electron && electron .",
    "build-renderer": "next build renderer && next export renderer",
    "build-electron": "tsc -p electron-src",
    "build": "npm run build-renderer && npm run build-electron",
    "pack-app": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "type-check": "tsc"
  },
  "dependencies": {
    "@material-ui/icons": "^4.11.2",
    "@types/tcp-ping": "^0.1.3",
    "adm-zip": "^0.5.5",
    "electron-next": "^3.1.5",
    "electron-updater": "^4.3.9",
    "frameless-titlebar": "^2.1.4",
    "ionicons": "^5.5.2",
    "next": ">=11.1.1",
    "node-fetch": "^2.6.1",
    "ping": "^0.4.1",
    "pkg": "^5.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tcp-ping": "^0.1.1",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.34",
    "@types/node-fetch": "^2.5.12",
    "@types/ping": "^0.2.1",
    "@types/react": "17.0.15",
    "@types/request": "^2.48.6",
    "@types/throttleit": "^1.0.0",
    "@types/unzipper": "^0.10.4",
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7",
    "electron-is-dev": "^2.0.0",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "rimraf": "^3.0.0",
    "typescript": "^4.0.5"
  },
  "build": {
    "appId": "com.miapolis.stratepig-launcher",
    "productName": "Stratepig",
    "files": [
      "main/**/*",
      "public/**/*",
      "renderer/out/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "./resources/icon.png",
      "target": "nsis"
    },
    "linux": {
      "icon": "./resources/icon.png",
      "target": [
        "deb",
        "AppImage",
        "snap",
        "tar.gz",
        "rpm"
      ]
    }
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
