<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
  <a class="navbar-brand" routerLink="">Stratego</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav">
        <li class="nav-item ">
          <button class="btn btn-primary nav-link " [disabled]="!data.loggedInUser" routerLink="../lobby">Play a Game
          </button>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary nav-link" routerLink="/manual">Spelregels</button>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary nav-link" routerLink="/users/login">Login</button>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary nav-link" routerLink="/users/signup">Sign Up</button>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary nav-link" routerLink="/users/passwordReset">Reset Password</button>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary nav-link" routerLink="/credits">Credits</button>
        </li>
      </ul>
    </div>

</nav>
