
The final solution with seed = 0 was:
 =  q 8~ 1'\  *} 5c4!  ~   (=  %~~6 | %2~A  68) w;  ,26 - q! (2~' %|G & ~ & "  q~ )!"u (3v  .~ 1~!$3 ( ~ 4| ) ~!!$*%m # ~m&I-'K $~+8y)q *o ))"~y "'*s5/2' ~# ~ (     # }& "#0 ~~ 3,~)* %x   v2    2  ~~+ )s" #5  6^w& !~ &*j*'  $s;9 A0 "~0( }1&3'# 39l
With score = 271.440000

The final solution with seed = 1 was:
 % 0h# ~% 1 +#l~!&w-   u &2)"$*#y{ "u/  z+ C! ..~ '% 0 "$ | &  ~  "y# D2x+#$ #9yo1'!"~L%)a $)o 8~1* '3+m ?c   ~+2+-"-  4^u "<(p?*n,   u-+~ :" y} "$ e% .-(r&"~,/.D4   *~    $ d{&- ~ % 7s (,~) '+!.  ~f/9.~A5 !20'uf O ~**"x  )  _+ !& -&j  .v %%"+ 6 z
With score = 273.900000

The final solution with seed = 2 was:
/ #&k $~M%# )' v- p"! '} ,% (&&!{~ "~"&)|($3'   |"! '  + 6|    w  1vB($ ~ ! 1  sz 2. ~%(5~27 ~,+n#* *#$T/ ~( 1s0(6 $ '4 |q  6 n 3{2 -&g 0v#(GR|{#  (~ /w&#~ 's,7 ,  , %r   ((%ez&#"g !  |( !o 7% * I/op58.w ) C#0(~~5$"~$ *~("## ~/)$ # 7{ { { 6&( 9  ~
With score = 271.020000


