#!/bin/sh
# \
exec jimsh "$0" ${1+"$@"}

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
proc TEST_simp {} {


  class A {
    balance 0
  }

  A method deposit {amount} {
    set balance [+ $balance $amount]
  }
  
  A method see {} {
    set balance
  }


  puts ""
  set a [A new]

  puts "a balance = [$a see]"
  $a deposit 100
  puts "a balance = [$a see]"

  puts ""
  #-----------------------------------------

  class B {A} {
  }

  B method deposit {amount} {
    super deposit $amount 
  }
  
  B method see {} {
    super see
  }


  puts ""
  set b [B new]

  puts "b balance = [$b see]"
  $b deposit 100
  puts "b balance = [$b see]"

  puts ""

  #-----------------------------------------
  #exit 
  #-----------------------------------------

  class C {B} {
  }

  C method deposit {amount} {
    super deposit $amount 
  }
  
  C method see {} {
    super see
  }


  puts ""
  set c [C new]

  puts "c balance = [$c see]"
  $c deposit 100
  puts "c balance = [$c see]"


}
#-------------------------------------------------------------------------------

TEST_simp

# Why i have a cyclic error? :

# ...... 
# ...... 
# ...... 
#
# in procedure 'super' called at file "./a_simp.jm", line 43
# in procedure 'B' called at file "oo.tcl", line 99
# at file "oo.tcl", line 65
# in procedure 'super' called at file "./a_simp.jm", line 43
# in procedure 'B' called at file "oo.tcl", line 99
# at file "oo.tcl", line 65
# in procedure 'super' called at file "./a_simp.jm", line 43
# in procedure 'B' called at file "oo.tcl", line 99
# at file "oo.tcl", line 65

################################################################################

