-----------------------------------------------------------
                       Parameters                          
-----------------------------------------------------------
Evolutionary Strategy:			(1+4)-ES
Inputs:					1
Nodes:					15
Outputs:				1
Node Arity:				2
Connection weights range:		+/- 1.000000
Mutation Type:				probabilistic
Mutation rate:				0.050000
Recurrent Connection Probability:	0.100000
Shortcut Connections:			1
Fitness Function:			supervisedLearning
Target Fitness:				0.000000
Selection scheme:			selectFittest
Reproduction scheme:			mutateRandomParent
Update frequency:			500
Threads:			1
Function Set: add sub mul div (4)
-----------------------------------------------------------


-~~~~~~~~~~~~~~~~~~- Starting CGP ~~~~~~~~~~~~~~~~~~~~~~~--

Gen	fitness
0	20365011024.000000
500	18173745097.000000
1000	15556874535.000000
1500	14112473045.500000
1826	0.000000 - Solution Found

(0):	input
(1):	div	 0  0 *
(2):	mul	 0  6 *
(3):	mul	 0  2 *
(4):	sub	 0  0 *
(5):	sub	 3 15 
(6):	sub	12 15 *
(7):	sub	 4  6 
(8):	add	 0  4 *
(9):	mul	 1  8 *
(10):	mul	 9  6 *
(11):	sub	 4  7 
(12):	mul	 1  0 *
(13):	add	 6  7 
(14):	div	10  8 *
(15):	sub	15  3 *
outputs: 14 

