-----------------------------------------------------------
                       Parameters                          
-----------------------------------------------------------
Evolutionary Strategy:			(1+4)-ES
Inputs:					1
Nodes:					15
Outputs:				1
Node Arity:				2
Connection weights range:		+/- 1.000000
Mutation Type:				probabilistic
Mutation rate:				0.050000
Recurrent Connection Probability:	0.000000
Shortcut Connections:			1
Fitness Function:			supervisedLearning
Target Fitness:				0.100000
Selection scheme:			selectFittest
Reproduction scheme:			mutateRandomParent
Update frequency:			500
Threads:			1
Function Set: add sub mul div sin (5)
-----------------------------------------------------------


-~~~~~~~~~~~~~~~~~~- Starting CGP ~~~~~~~~~~~~~~~~~~~~~~~--

Gen	fitness
0	212919.553510
398	0.025230 - Solution Found

inputs : 0 
 0  0 	mul  -->  ( 1) *
 1  1 	mul  -->  ( 2) *
 0  1 	mul  -->  ( 3) *
 3  0 	sub  -->  ( 4) *
 3  3 	sub  -->  ( 5) *
 2  5 	sub  -->  ( 6) 
 3  4 	mul  -->  ( 7) *
 2  7 	sub  -->  ( 8) *
 5  5 	sub  -->  ( 9) 
 5  2 	add  -->  (10) 
10  8 	mul  -->  (11) 
 5  1 	add  -->  (12) *
12 12 	add  -->  (13) 
12 	sin  -->  (14) 
12  8 	sub  -->  (15) *
outputs: 15 

f_0(x_0)=\left(\left(\left(\left(x_0 \times \left(x_0 \times x_0\right)\right) - \left(x_0 \times \left(x_0 \times x_0\right)\right)\right) + \left(x_0 \times x_0\right)\right) - \left(\left(\left(x_0 \times x_0\right) \times \left(x_0 \times x_0\right)\right) - \left(\left(x_0 \times \left(x_0 \times x_0\right)\right) \times \left(\left(x_0 \times \left(x_0 \times x_0\right)\right) - x_0\right)\right)\right)\right)

