-----------------------------------------------------------
                       Parameters                          
-----------------------------------------------------------
Evolutionary Strategy:			(1+4)-ES
Inputs:					1
Nodes:					15
Outputs:				1
Node Arity:				2
Connection weights range:		+/- 1.000000
Mutation Type:				probabilistic
Mutation rate:				0.050000
Recurrent Connection Probability:	0.100000
Shortcut Connections:			1
Fitness Function:			supervisedLearning
Target Fitness:				0.000000
Selection scheme:			selectFittest
Reproduction scheme:			mutateRandomParent
Update frequency:			500
Threads:			1
Function Set: add sub mul div (4)
-----------------------------------------------------------


-~~~~~~~~~~~~~~~~~~- Starting CGP ~~~~~~~~~~~~~~~~~~~~~~~--

Gen	fitness
0	20365011024.000000
500	18173745097.000000
1000	15556874535.000000
1500	14112473045.500000
1826	0.000000 - Solution Found

inputs : 0 
 0  0 	   div  -->  ( 1) *
 0  6 	   mul  -->  ( 2) *
 0  2 	   mul  -->  ( 3) *
 0  0 	   sub  -->  ( 4) *
 3 15 	   sub  -->  ( 5) 
12 15 	   sub  -->  ( 6) *
 4  6 	   sub  -->  ( 7) 
 0  4 	   add  -->  ( 8) *
 1  8 	   mul  -->  ( 9) *
 9  6 	   mul  -->  (10) *
 4  7 	   sub  -->  (11) 
 1  0 	   mul  -->  (12) *
 6  7 	   add  -->  (13) 
10  8 	   div  -->  (14) *
15  3 	   sub  -->  (15) *
outputs: 14 

