Run	Fitness		Generations	Active Nodes
0	0.025230	398		9
1	0.025230	265		7
2	0.025230	395		7
3	0.025230	702		5
4	0.025230	1799		7
5	0.025230	264		8
6	0.025230	36		4
7	0.025230	4128		11
8	0.025230	165		6
9	0.025230	555		7
----------------------------------------------------
----------------------------------------------------

The average chromosome fitness is: 0.025230
The best chromosome found on run 4:
inputs : 0 
 0  0 	mul  -->  ( 1) *
 1  1 	mul  -->  ( 2) *
 2  1 	sub  -->  ( 3) *
 1 	sin  -->  ( 4) 
 2  0 	div  -->  ( 5) *
 3  4 	add  -->  ( 6) 
 3  2 	add  -->  ( 7) *
 5  2 	add  -->  ( 8) 
 6  6 	mul  -->  ( 9) 
 8  4 	div  -->  (10) 
 5  5 	mul  -->  (11) *
 8 11 	mul  -->  (12) 
11  7 	sub  -->  (13) *
 0  7 	mul  -->  (14) 
14  9 	mul  -->  (15) 
outputs: 13 

