{
  "name": "master-of-the-flag",
  "version": "0.1.0",
  "description": "Play Master of the Flag online in real-time.",
  "scripts": {
    "test": "jest test src/",
    "build": "sh -x scripts/build.sh",
    "start": "sh -x scripts/start.sh",
    "lint": "eslint --ext .ts,.tsx src/",
    "tsc": "tsc"
  },
  "author": "Galen Long",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.0",
    "lodash": "^4.17.14",
    "pug": "^2.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "uws": "10.148.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.0.2",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "@typescript-eslint/typescript-estree": "^1.12.0",
    "babel-plugin-unassert": "^3.0.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.8.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  }
}
