notes: C  C#  D  E&  E  F  F#  G  A&  A  B&  B 
shemes: 19 
  dmaj            **  ===     major 
  mmin  m         **  =-=     minor 
  dtre  5+        **  ==+     augmented 
  mtre  m5-       **  =--     diminished
  dsix  6         **  ===-    sixth
  msix  m6        **  =-=-    minor sixth 
  dsep  7         **  ====    seventh
  dpov  7+5       **  ==+=    seventh augmented 5th
  dpon  7-5       **  ==-=    seventh diminished 5th  
  duvl  7+5+      **  ==++    ?? 
  msep  m7        **  =-==    minor seventh  
  dbig  7+ 7maj   **  ===+    major seventh  
  mbig  m7+ +     **  =-=+    ?? 
  mpol  m5-7      **  =--=    ?? 
  mdim  dim       **  =---    ?? 
  dnon  9         **  =====   ninth  
  lnon  9-        **  ====-   ?? 
  mnon  m9        **  =-===   minor ninth  
  dund  11        **  ======  eleventh  
vars: 5         
---------------------------------------- 
 C_dmaj_0    [1332010] [3113331]    
 C_mmin_0    [1991013] [3113321]
 C_dtre_0    [1992110] [4993221] [5932114]
 C_mtre_0    [2993431] [7999212] 
 C_dsix_0    [1992213] [5131111] 
 C_msix_0    [1931213] [4902212] 
 C_dsep_0    [1932310] [3913131] 
 C_dpov_0    [1992314] [1912314] [5992112] 
 C_dpon_0    [1992312] [3912134] [4991223] 
 C_duvl_0    [1032100] [3919232] [5932113]
 C_msep_0    [3113121] [4992213]  
 C_dbig_0    [1032000] [3113231]  
 C_mbig_0    [1931003] [3913221] 
 C_mpol_0    [1911312] [4931213]
 C_mdim_0    [1901212] [1901212]
 C_dnon_0    [2921222] [5911112]  
 C_lnon_0    [1012010] [2921212]
 C_mnon_0    [3913111] 
 C_dund_0    [1932331] [3913141]
---------------------------------------- 
 C#dmaj_0   [1943121] [4113331]  
 C#mmin_0   [1992124] [4113321]
 C#dtre_0   [1993221] [5993221] [6932114]
 C#mtre_0   [1992020] [1992023] [3993431]
 C#dsix_0   [1993324] [1113121]  
 C#msix_0   [2931213] [5992212]   
 C#dsep_0   [1993421] [4913131]  
 C#dpov_0   [2992314] [2912314] [6992112] 
 C#dpon_0   [2992312] [4912134] [5991223] 
 C#duvl_0   [1943210] [1143211] [4919232] [6932113]
 C#msep_0   [2911313] [4113121]   
 C#dbig_0   [4113231] [6931113] 
 C#mbig_0   [4913221] [5992214] 
 C#mpol_0   [1022020] [2911312]  
 C#mdim_0   [2991212] [2991212] 
 C#dnon_0   [3921222] [6911112]  
 C#lnon_0   [1920121] [3921212] 
 C#mnon_0   [1949444] 
 C#dund_0   [1943442] 
---------------------------------------- 
 D_dmaj_0    [1990232] [5113331]   
 D_mmin_0    [1900231] [5113321]
 D_dtre_0    [2993221] [6993221] [7932114]
 D_mtre_0    [1993131] [1993134] [4993431]
 D_dsix_0    [1900202] [2113121]
 D_msix_0    [1990201] [3931213]  
 D_dsep_0    [1990212] [5913131] 
 D_dpov_0    [1990312] [3912314] [7992112] 
 D_dpon_0    [1990112] [3992312] [5912134] [6991223]  
 D_duvl_0    [1990322] [2143211] [5919232] [7932113] 
 D_msep_0    [1900211] [5113121]  
 D_dbig_0    [1900222] [5113231]  
 D_mbig_0    [1900221] [5913221]  
 D_mpol_0    [1990111] [3911312]  
 D_mdim_0    [3991212] [3991212]  
 D_dnon_0    [1000212] [4921222]  
 D_lnon_0    [2900431] [4921212] 
 D_mnon_0    [1990210] 
 D_dund_0    [1200010] [1300210] 
---------------------------------------- 
 E&dmaj_0   [3943121] [6113331]   
 E&mmin_0   [2993231] [6113321]
 E&dtre_0   [1921003] [3993221] [7993221] 
 E&mtre_0   [2993131] [2993134] [5993431]
 E&dsix_0   [1911313] [3113121]  
 E&dsep_0   [1991323] [6913131] 
 E&dpov_0   [1991423] [4912314]
 E&dpon_0   [1991223] [4992312] [6912134] [7991223]  
 E&duvl_0   [1921033] [3143211] [6919232]
 E&msep_0   [1911322] [6113121]  
 E&dbig_0   [1911333] [6113231]
 E&mbig_0   [2990231] [6913221]  
 E&mpol_0   [1991222] [4911312]   
 E&mdim_0   [1901212] [1901212]
 E&dnon_0   [1911021] [1111323]  
 E&lnon_0   [1011020] [5921212]  
 E&msix_0   [1991312] [4931213] 
 E&mnon_0   [1991321] 
 E&dund_0   [1311121] [4033319] 
---------------------------------------- 
 E_dmaj_0    [0133211] [4943121]       
 E_mmin_0    [1022000] [3993231]  
 E_dtre_0    [1992110] [1932114] [4993221] 
 E_mtre_0    [3993131] [3993134] [6993431]
 E_dsix_0    [1022120] [4113121]
 E_msix_0    [1022020] [5931213] 
 E_dsep_0    [1022130] [2991323] 
 E_dpov_0    [1990110] [2991423] [5912314]
 E_dpon_0    [2991223] [5992312] [7912134] 
 E_duvl_0    [1991110] [4099211] [4143211] [7919232]
 E_msep_0    [1020000] [2911322] 
 E_dbig_0    [1021100] [2911333]  
 E_mbig_0    [1021000] [2911332]  
 E_mpol_0    [1992333] [5911312]  
 E_mdim_0    [2991212] [1012020]
 E_dnon_0    [1020102] [2111323]  
 E_lnon_0    [1020101] [1122131]    
 E_mnon_0    [1029002] 
 E_dund_0    [1024234] [1111122] 
---------------------------------------- 
 F_dmaj_0    [1133211] [5943121]    
 F_mmin_0    [1133111] [3911342] 
 F_dtre_0    [1993221] [2932114] [5993221]
 F_mtre_0    [1993101] [4993131] [4993134] 
 F_dsix_0    [1900211] [5113121]
 F_msix_0    [1133131] [4990231]  
 F_dsep_0    [1131241] [3991323] 
 F_dpov_0    [1991221] [3991423] [6912314]
 F_dpon_0    [1991201] [3991223] [6992312] 
 F_duvl_0    [1993220] [1992221] [5143211]
 F_msep_0    [1131111] [3911322]  
 F_dbig_0    [1003210] [3911333]  
 F_mbig_0    [1132111] [3911332]
 F_mpol_0    [1991101] [3991222]     
 F_mdim_0    [3991212] [1123131]
 F_dnon_0    [1131213] [3111323]  
 F_lnon_0    [2122131] [7921212]  
 F_mnon_0    [1993113] 
 F_dund_0    [1131313] [1131311] 
---------------------------------------- 
 F#dmaj_0   [2133211] [4911343]    
 F#mmin_0   [2133111] [4911342]
 F#dtre_0   [2993221] [3932114] [6993221]
 F#mtre_0   [1999212] [5993131] [5993134]
 F#dsix_0   [1991322] [6113121]
 F#msix_0   [1991222] [2133131] 
 F#dsep_0   [1044320] [2131241]  
 F#dpov_0   [2991221] [4991423] [7912314]
 F#dpon_0   [1992312] [4991223] [7992312] 
 F#duvl_0   [2992221] [6143211]
 F#msep_0   [2131111] [4911322] 
 F#dbig_0   [1994321] [4911333] 
 F#mbig_0   [2132111] [4911332] 
 F#mpol_0   [1992212] [4991222]  
 F#mdim_0   [1901212] [2123131]
 F#dnon_0   [2131213] [4111323] 
 F#lnon_0   [1012022] [3122131] 
 F#mnon_0   [1994224] 
 F#dund_0   [1242424] 
---------------------------------------- 
 G_dmaj_0    [1320003] [3133211]     
 G_mmin_0    [3133111] [5911342]
 G_dtre_0    [1921003] [3993221] [4932114]
 G_mtre_0    [2999212] [6993131] [6993134]
 G_dsix_0    [1320000] [2991322] 
 G_msix_0    [1992333] [3133131] 
 G_dsep_0    [1320001] [3131241]  
 G_dpov_0    [1991001] [3991221] [5991423]
 G_dpon_0    [2992312] [5991223]
 G_duvl_0    [1921002] [3992221] [7143211] 
 G_msep_0    [3131111] [5911322] 
 G_dbig_0    [1920002] [3132211]  
 G_mbig_0    [3132111] [5911332] 
 G_mpol_0    [1993323] [5991222] 
 G_mdim_0    [2991212] [3123131]
 G_dnon_0    [1900001] [3131213]  
 G_lnon_0    [4122131] [5912023]  
 G_mnon_0    [3993113] 
 G_dund_0    [1320211] 
---------------------------------------- 
 A&dmaj_0   [4133211] [4133211]    
 A&mmin_0   [4133111] [4133111] 
 A&dtre_0   [1992110] [1932114] [4993221] [5932114]
 A&mtre_0   [3999212] [7993131] 
 A&dsix_0   [1991111] [3991322] 
 A&msix_0   [3991222] [4133131] 
 A&dsep_0   [1991112] [4131241]   
 A&dpov_0   [1992112] [4991221] [6991423]
 A&dpon_0   [1990112] [3992312] [6991223]
 A&duvl_0   [1932113] [4992221] 
 A&msep_0   [1991102] [4131111]  
 A&dbig_0   [1931113] [4132211]  
 A&mbig_0   [4132111] [6911332] 
 A&mpol_0   [1920102] [3992212]  
 A&mdim_0   [3991212] [4123131] 
 A&dnon_0   [1911112] [4131213]  
 A&lnon_0   [4901211] [5122131] 
 A&mnon_0   [1911102] 
 A&dund_0   [1211114] [4131311]
---------------------------------------- 
 A_dmaj_0    [1002220] [5133211] 
 A_mmin_0    [1002210] [5133111] 
 A_dtre_0    [5993221] [1993221] [2932114] [6932114]
 A_mtre_0    [4999212] 
 A_dsix_0    [2131111] [4991322] 
 A_msix_0    [1902212] [5133131]  
 A_dsep_0    [1902023] [5131241]  
 A_dpov_0    [1903021] [2902112] [5991221] [7991423] 
 A_dpon_0    [1901023] [1901223] [4992312] [7991223]
 A_duvl_0    [2932113] [5992221] 
 A_msep_0    [1002010] [5131111]  
 A_dbig_0    [1002120] [2931113]
 A_mbig_0    [1002110] [5132111]  
 A_mpol_0    [1901213] [1931213] 
 A_mdim_0    [1901212] [5123131]
 A_dnon_0    [2911112] [5131213]  
 A_lnon_0    [1902323] [6122131] 
 A_mnon_0    [1902000] 
 A_dund_0    [1320220] [3903210] [1942433]
---------------------------------------- 
 B&dmaj_0   [1113331] [6133211]  
 B&mmin_0   [1113321] [6133111] 
 B&dtre_0   [2993221] [3932114] [6993221] [7932114]
 B&mtre_0   [1992320] [5999212] 
 B&dsix_0   [3131111] [5991322] 
 B&msix_0   [2992212] [6133131]  
 B&dsep_0   [1913131] [3991112]
 B&dpov_0   [3992112] [6991221]
 B&dpon_0   [1912134] [2991223] [5992312] 
 B&duvl_0   [1910232] [3932113] [6992221] 
 B&msep_0   [1113121] [6131111]  
 B&dbig_0   [1113231] [3931113]
 B&mbig_0   [1113221] [6132111]  
 B&mpol_0   [1012120] [2931213] 
 B&mdim_0   [2991212] [6123131]
 B&dnon_0   [1910111] [6131213]  
 B&lnon_0   [1910101] [7122131]  
 B&mnon_0   [1913111] 
 B&dund_0   [1911111] [1911111] [6131341]
---------------------------------------- 
 B_dmaj_0    [2113331] [7133211]  
 B_mmin_0    [2113321] [7133111]
 B_dtre_0    [3993221] [4932114]
 B_mtre_0    [1993431] [6999212] 
 B_dsix_0    [1921102] [4131111]
 B_msix_0    [1990102] [3992212] 
 B_dsep_0    [1921202] [2913131]
 B_dpov_0    [1991203] [1901203] [4992112] [7991221] 
 B_dpon_0    [1991201] [2912134] [3991223] [6992312] 
 B_duvl_0    [1921003] [2919232] [4932113] [7992221] 
 B_msep_0    [1920202] [2113121]  
 B_dbig_0    [2113231] [4931113] 
 B_mbig_0    [2990201] [2913221]    
 B_mpol_0    [1900201] [3931213]  
 B_mdim_0    [3991212] [7123131]
 B_dnon_0    [1921222] [4911112] 
 B_lnon_0    [1921212] [7131212]   
 B_mnon_0    [1920222] 
 B_dund_0    [1921220] [1922229] [7133200]
---------------------------------------- 
