; -*-   mode: lisp ; coding: koi8   -*- ----------------------------------------

;-------------------------------------------------------------------------------
;
;===============================================================================

(defvar CUR_DIR "h")


;(load "EXT/LSP/src/a-comm.cl")
;(load "EXT/LSP/src/a-rand.cl")

(load "a-comm.cl")
(load "a-rand.cl")

;===============================================================================

(load  "f-sort.cl")


(load "g-core.cl")
;source "h-cros.tl"

(load "g-diff.cl")
;source "h-detw.tl"
;source "h-tabu.tl"
;source "h-sima.tl"

;===============================================================================


(READ_AND_CALL_ARGUS  CUR_DIR)

;===============================================================================
