# -*-   mode: tcl  ; coding: koi8   -*- ----------------------------------------

#!/bin/sh
# \
exec tclsh "$0" ${1+"$@"}
#
#-------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# идея в том, что :

# 1) идем с концов сравнивая;
# 2) если символы совпадают, значит мы его печатали, всё просто;
# 3) если не совпадают, то единственный вариант может быть, если там была;
#    нажата BACKSPACE, что "убмвает" сразу 2 символа - его и предыдущий;
# 4) ну м ограничения по началу строк смотрим;

# ------------------------------------------------------------------------------
proc solver_task_backspace {s t n m} {

  set f 1  
  
  set i [expr {$n - 1}]
  set j [expr {$m - 1}]
  
  #for {set j [expr {$m - 1}]} {$j >= 0} {incr j -1} {}
  while {1} {
    
    if {$j < 0} {break}
    puts "j = $j "
    
    #       // while (i >= 0 && s[i] != t[j])
    while {1} {
      
      set si [string index $s $i]
      set tj [string index $t $j]
      
      puts "  i = $i, si = |$si|, tj = |$tj| " 
      
      if {$i < 0} {break} ;# и затем выйдем из цикла for
      
      if { $si == $tj } {
        break
      } ;# // символы равны, выходим на сдвиг в 1 символ
      
      incr i -2 ;#  // если не равны в исходной строке сдвигаемся на 2 символа
    }
    
    if {$i < 0} {
      set f 0
      break
    }
    
    incr i -1 ;# // и дальше указатель в исходной строке на 1 символ влево
    incr j -1 ;# 
  }
    
  return $f
}
# ------------------------------------------------------------------------------
proc main {} {

  #   ios_base::sync_with_stdio(false);
  #   cin.tie(NULL);
  
  #   freopen ("t_code.I",  "r", stdin);
  set fin [open "t_code.I"  "r"]
  
  #   int ttt;
  #   cin >> ttt; //  первое значение - количество тестов

  #set ttt [read $f] ;# причитали все сразу целиком
  set ttt [gets $fin] ;# причитали только первую строку

  puts "ttt = $ttt \n"
  
  for {set tt 0} {$tt < $ttt} {incr tt} {
  
    # один тест
  
    #  читаем две строки ?
    set s [gets $fin]
    set t [gets $fin]
  
    set n [string length $s]
    set m [string length $t] 
  
    puts "s = $s, n = $n"
    puts "t = $t, m = $m"
  
    #-----------------------------------------
    set f [solver_task_backspace  $s $t $n $m]
    #-----------------------------------------

    if {$f}  {
      puts "YES"
    } else {
      puts  "NO"
    }
    
    puts "------------------------------- "
    
  }
  
  #   return 0;
}
#-------------------------------------------------------------------------------

main

#
################################################################################
